<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation | Woohoo WP Theme</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .navbar-brand { padding: 9px 15px; }
        .navbar-brand img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <span class="navbar-brand"><img src="image/logo.svg" alt=""></span> </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav">
                <li> <a href="http://support.bdayh.com/" target="_blank" rel="nofollow">Support Form</a> </li>
                <li> <a href="http://goo.gl/1SXqGU" target="_blank" rel="nofollow">More Themes</a> </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://themeforest.net/item/i/13570398?ref=bdaia" target="_blank" rel="nofollow">Buy The Theme</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="bs-docs-header" id="content">
    <div class="container">
        <h1>WooHoo - Modish News, Magazine and Blog Theme</h1>
        <p>News Theme, Magazine Theme, Blog Theme, This is WooHoo!.</p>
    </div>
</div>
<div class="container bs-docs-container">
<div class="row">
<div class="col-md-9" role="main">

    <!-- Getting started
              ================================================== -->
    <div class="bs-docs-section">
        <h3 id="started" class="page-header">Thank You For Purchasing One of Our Premium Items!</h3>
    </div>

<!-- Installation
  ================================================== -->
<div class="bs-docs-section">
    <h1 id="installation" class="page-header">Installation</h1>
    <div class="bs-callout bs-callout-info">
        <h4 class="mNone">Installing Woohoo From the WordPress Dashboard</h4>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <p><a href="http://themeforest.net/downloads" target="_blank">Download</a> the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</p>
            <p><strong>Step 1</strong> – Navigate to <strong>Appearance &gt; Themes</strong>.</p>
            <p><strong>Step 2</strong> – Click <strong>Install Themes</strong> and hit the <strong>upload</strong> button.</p>
            <p><strong>Step 3</strong> – Navigate to find the <strong>“woohoo.zip”</strong> file on your computer and click <strong>“Install Now”</strong></p>
            <p><strong>Step 4</strong> – Once uploaded, activate the theme. Go to <strong>Appearance &gt; Themes</strong> and activate it.</p>
        </div>
    </div>
    <br>
    <div class="bs-callout bs-callout-info">
        <h4 class="mNone">Uploading Woohoo via FTP to Wordpress</h4>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <p><a href="http://themeforest.net/downloads" target="_blank">Download</a> the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</p>
            <p><strong>Step 1</strong> – Log into your hosting space via an FTP software</p>
            <p><strong>Step 2</strong> – Unzip the <strong>woohoo.zip</strong> file and <strong>ONLY</strong> use the extracted <strong>Woohoo</strong> theme folder</p>
            <p><strong>Step 3</strong> – Upload the extracted <strong>woohoo</strong> theme folder into <strong>wp-content &gt; themes</strong> folder</p>
            <p><strong>Step 4</strong> – Activate the newly installed theme. Go to <strong>Appearance &gt; Themes</strong> and activate it.</p>
        </div>
    </div>
</div>

<!-- Updating Theme
              ================================================== -->
<div class="bs-docs-section">
    <h1 id="updating" class="page-header">Updating Theme</h1>
    <div class="bs-callout bs-callout-info">
        <h4 class="mNone">Updating Automatically</h4>
    </div>
    <p> Envato have developed the <a href="https://github.com/envato/envato-wordpress-toolkit" target="_blank">Envato Toolkit Plugin</a> for WordPress.
        You can use this to receive notification of updates to themes purchased from ThemeForest
        and to automatically update (upon clicking) directly from within your WordPress admin area. </p>
    <br>
    <p>Download the <a href="https://github.com/envato/envato-wordpress-toolkit/zipball/master">plugin zip file</a> to your computer.</p>
    <p><strong>Step 1</strong> – Unzip the package and locate <strong>woohoo.zip</strong> in the <strong>theme</strong> folder.</p>
    <p><strong>Step 2</strong> – Go to <strong>Appearance &gt; Themes</strong> and activate another theme such as the default WordPress theme.</p>
    <p><strong>Step 3</strong> – Delete the <strong>Woohoo</strong> theme which is now inactive.</p>
    <p><strong>Step 4</strong> – Go to <strong>Install Themes &gt; Upload</strong> then install and activate <strong>woohoo.zip</strong> from the new package.</p>
    <div class="bs-callout bs-callout-info">
        <h4 class="mNone">Updating Manually</h4>
    </div>
    <p><a href="http://themeforest.net/downloads" target="_blank">Download</a> the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</p>
    <p><strong>Step 1</strong> – Unzip the package and locate <strong>Woohoo.zip</strong> in the <strong>theme</strong> folder.</p>
    <p><strong>Step 2</strong> – Go to <strong>Appearance &gt; Themes</strong> and activate another theme such as the default WordPress theme.</p>
    <p><strong>Step 3</strong> – Delete the Woohoo theme which is now inactive.</p>
    <p><strong>Step 4</strong> – Go to <strong>Install Themes &gt; Upload</strong> then install and activate <strong>woohoo.zip</strong> from the new package.</p>
</div>

<!-- Import All Demo Content
              ================================================== -->
<div class="bs-docs-section">
    <h1 id="demo" class="page-header">Installing demos</h1>

    <br>
    <iframe src="https://player.vimeo.com/video/170891250" width="100%" height="534" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<!-- Language Translations
              ================================================== -->
<div class="bs-docs-section">
    <h1 id="lang" class="page-header">Language Translations</h1>
    <p><strong>Step 1</strong> – Go to ( WordPress Dashboard > Settings > General )</p>
    <p><strong>Step 2</strong> – Select your website langauge</p>
    <br class="cfix" />
    <div><a href="shots/lang.jpg" class="bdaia-img"><img class="img-thumbnail" src="shots/lang.jpg" alt="" /></a></div>
    <br class="cfix" />
    <p><strong>Step 3</strong> – Connect to your site -> open (wp-content/themes/woohoo/languages) directory</p>
    <p><strong>Step 4</strong> – Download the en_US.po file and open it with POEDIT.</p>
    <p><strong>Step 5</strong> – Translate file and save it as ar_EG for example, you must name this file with your language code, <a target="_blank" href="http://wpcentral.io/internationalization/">check the full list here</a></p>
    <p><strong>Step 6</strong> – Two files will be generated after save. ar_EG.po and ar_EG.mo</p>
    <p><strong>Step 7</strong> – Upload the .mo and .po files into (wp-content/themes/woohoo/languages) directory</p>
    <br class="cfix" />
    <div class="alert alert-success">
        <h4>How to activate the RTL Version</h4>
        <p>You just need to install the theme on RTL wordpress blog and it will adjust automatically .. <a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language" target="_blank">check this page for more informations .</a></p>
    </div>
</div>

    <!-- Logo
                  ================================================== -->
    <div class="bs-docs-section">
        <div class="page-header">
            <h2 id="logo">Uploading Your Logo</h2>
        </div>

        <div class="img-thumbnail">
            <a href="shots/logo.jpg" class="bdaia-img"><img class="img-responsive" src="shots/logo.jpg" alt="" /></a>
        </div>

        <br>
        <div class="cfix"></div>
        <br>

        <ol>
            <li>Go to <strong>Theme options</strong> page.</li>
            <li>Go to <strong>Header options</strong> tab</li>
            <li>Go to Logo options box</li>
            <li>Set <strong>What kind of logo?</strong> to Custom Image</li>
            <li>Click <strong>Upload</strong> and Select your logo image to upload <strong>Once uploaded click "Use this image"</strong></li>
            <li>Also you can upload a logo for the Retina devices . It should be 2x the size of main logo. </li>
            <li>If retina logo is uploaded, please enter the standard logo (1x) version width, do not enter the retina logo width.</li>
            <li>Set logo center.</li>
        </ol>
    </div>

    <!-- Homepage
                  ================================================== -->
    <div class="bs-docs-section">
        <div class="page-header">
            <h2 id="homepage">Setting your Homepage</h2>
        </div>

        <div class="img-thumbnail">
            <a href="shots/set-home.jpg" class="bdaia-img"><img class="img-responsive" src="shots/set-home.jpg" alt="" /></a>
        </div>

        <br>
        <div class="cfix"></div>
        <br>

        <ol>
            <li>Go to (WordPress Dashboard &gt; Appearance &gt; Customize)</li>
            <li>Under "Static Front Page" you will have two options:</li>
            <li><strong>"Your latest posts"</strong> use this option in case you want to show a list of your recent posts in a blog list view, note that you can choose many displying styles of the blog list style under (Woohoo Theme opitons panel &gt; Template Settings &gt; Blog template)</li>
            <li><strong>"A static page"</strong> we recommmend <a href="http://en.support.wordpress.com/pages/#create-a-new-page">creating a new page</a> called "Home" in WordPress, so you can assign this page as your static front page and you will be able to customize it using <a href="#page-builder">Page Builder</a>, or chose any other page as your static front page.</li>
        </ol>
    </div>


    <!-- Homepage
                  ================================================== -->
    <div class="bs-docs-section">
        <div class="page-header">
            <h2 id="page-builder">Page Builder</h2>
        </div>

        <div class="img-thumbnail">
            <a href="shots/page-b.jpg" class="bdaia-img"><img class="img-responsive" src="shots/page-b.jpg" alt="" /></a>
        </div>

    </div>

<!-- Custom Menus
              ================================================== -->
<div class="bs-docs-section">
    <h1 id="menus" class="page-header">Custom Menus</h1>

    <p class="lead" >To create a custom navigation menu</p>
    <p><strong>Step 0</strong> – Go to Appearance &gt; Menu</p>
    <p><strong>Step 1</strong> – Click on "create a new menu" to create a new menu (eg. Main Menu).</p>
    <p><strong>Step 2</strong> – Add the menu items from the left panels</p>
    <p><strong>Step 3</strong> – To create dropdown menu: drag the menu item toward the right (the item(s) will be indented)</p>
    <p><strong>Step 4</strong> – When you are done adding the menu items, click "Save Menu"</p>

    <br />
    <div class="cfix"></div>
    <div><a class="bdaia-img" href="shots/menu.jpg"><img class="img-thumbnail" src="shots/menu.jpg" alt="" /></a></div>
    <div class="cfix"></div>
    <br />

    <p class="lead" >To assign menu locations</p>
    <p><strong>Step 0</strong> – Scroll down to the bottom where it says "Theme locations" and tick the menu location checkbox</p>
    <p><strong>Step 1</strong> – Navigation Menu = main menu in the header</p>
    <p><strong>Step 2</strong> – Top menu = top menu in the header</p>
    <div class="bs-callout bs-callout-warning">
        <p class="lead"> Tips: the custom menu can also be used with the widget ( GO to Appearance > Widgets and drop in the Custom Menu widget ). You may create additional menus by clicking the "create a new menu" link. </p>
    </div>
    <br />
    <div class="cfix"></div>
    <h4>Custom Link Buttons</h4>
    <p class="lead">The "Custom Links" panel allows you to add menu link to external URL. For example you can create a link to Bdayh by entering: </p>
    <p><strong>Step 0</strong> – URL = http://bdayh.com</p>
    <p><strong>Step 1</strong> – Label = Bdayh</p>
</div>

<!-- Custom Menus
              ================================================== -->
<div class="bs-docs-section">
    <h1 id="mega" class="page-header">Mega Menus</h1>
    <div><img class="img-thumbnail" src="shots/menu-cats.jpg" alt=" "/> </div>
    <br>
    <div class="cfix"></div>
    <div class="">
        <p class="lead">MegaMenu with sub-categories</p>
        <p><strong>Step 0</strong> – Go to Appearance > Menu</p>
        <p><strong>Step 1</strong> – Add a category in your menu and select a <strong>Category menu</strong> from here</p>
    </div>
    <br />
    <div><img class="img-thumbnail" src="shots/menu-cats1.jpg" alt=" " /></div>
    <br />
    <div class="cfix"></div>
    <br />
    <div><img class="img-thumbnail" src="shots/menu-mega.jpg" alt=" " /></div>
    <br />
    <div class="cfix"></div>
    <p class="lead">MegaMenu with Lists</p>
    <p><strong>Step 0</strong> – Go to Appearance > Menu</p>
    <p><strong>Step 1</strong> – Check From here </p>
    <br />
    <div><img class="img-thumbnail" src="shots/menu-mega1.jpg" alt=" " /></div>
    <br />
    <div class="cfix"></div>
    <div id="icon" class="alert alert-success">
        <h4>How to select icon</h4>
        <p> Go to Appearance > Menu > Custom Link > Select icon </p>
        <p> AND Choose Icon Display (Just Icon - Lable And Icon - Just Lable) </p>
    </div>
    <div class="alert alert-warning">
        <h4 class="nM">Menu Icons are available in Primary Menu only.</h4>
    </div>
    <br class="clearfix">
    <div><img class="img-thumbnail" src="image/mega-icon.jpg" alt=" "/></div>
</div>

<!-- Theme Options
                          ================================================== -->
<div class="bs-docs-section opp">
    <h1 id="catop" class="page-header">Category Options</h1>

    <div><img class="img-thumbnail" src="shots/custom-category.jpg" alt=" " /></div>
</div>


<!-- Post Review
              ================================================== -->
<div class="bs-docs-section">
    <h3 id="postR" class="page-header">Adding a Review Post</h3>
    <div><img class="img-thumbnail" src="shots/add-review.jpg" alt=" " /></div>
    <br>
    <div class="cfix"></div>
    <ol>
        <li>From the <strong>Post Review</strong> box in the post edit page .</li>
        <li>Check on our off</li>
        <li>Choose the <strong>Review Box Position</strong></li>
        <li>Choose the <strong>Review Style</strong></li>
        <li>Type your <strong>Review Title</strong></li>
        <li>Text appears under the total score.</li>
        <li>Summary</li>
        <li>Use <strong>Add New Review Criteria</strong> button to add a new Review Criteria </li>
        <li>Enter the <strong>Review Criteria</strong> title and score</li>
        <li>Use <strong>Add New Review Criteria</strong> again to add new Review Criterias</li>
        <li>Once its all done, make sure you click the <strong>Publish / Update</strong> button.</li>
    </ol>
</div>


<!-- Featured images
              ================================================== -->
<div class="bs-docs-section">
    <div class="page-header">
        <h2 id="featuredImages">How to set a featured image for a post</h2>
    </div>

    <p class="lead">All of your posts must have a featured images .. these images will appears in the slider , homepage , sidebar .. etc</p>

    <div class="bs-callout bs-callout-info">The recommended size for the Featured images is <strong>1240px</strong> x <strong>698px</strong> .</div>

    <div class="bs-callout bs-callout-warning">Theme cropped all uploaded images to fit its places in the theme .. if you have any problems with the size of old images which uploaded before install the theme you need to use <a href="https://wordpress.org/plugins/force-regenerate-thumbnails/" target="_blank">Force Regenerate Thumbnails Plugin</a> or <a href="http://wordpress.org/extend/plugins/ajax-thumbnail-rebuild/" target="_blank">AJAX Thumbnail Rebuild Plugin</a> to regenerate thumbnails with suitable sizes .</div>

    <div class="img-thumbnail">
        <a href="shots/post-featured.jpg" class="bdaia-img"><img class="img-responsive" src="shots/post-featured.jpg" alt="" /></a>
    </div>

    <br>
    <div class="cfix"></div>
    <br>

    <p>
        To set a Featured Image for your post just upload an image in the featured image post box.
    </p>
</div>


    <!-- Featured video
                  ================================================== -->
    <div class="bs-docs-section">
        <div class="page-header">
            <h2 id="featuredVideo">How to set a featured video for a post</h2>
        </div>

        <div class="img-thumbnail">
            <a href="shots/post-featured-video.jpg" class="bdaia-img"><img class="img-responsive" src="shots/post-featured-video.jpg" alt="" /></a>
        </div>
    </div>

    <!-- Featured EMBED
                  ================================================== -->
    <div class="bs-docs-section">
        <div class="page-header">
            <h2 id="featuredEMBED">How to set a featured EMBED for a post</h2>
        </div>

        <div class="img-thumbnail">
            <a href="shots/post-featured-EMBED.jpg" class="bdaia-img"><img class="img-responsive" src="shots/post-featured-EMBED.jpg" alt="" /></a>
        </div>
    </div>

    <!-- Full Width Page/Post
                  ================================================== -->
    <div class="bs-docs-section">
        <div class="page-header">
            <h2 id="full_width">Full Width Page/Post</h2>
        </div>

        <p>
            In post edit page , Select full Width image from Sidebar Position As shown in below screenshot:
        </p>
        <br>

        <div class="img-thumbnail">
            <a href="shots/full-width.jpg" class="bdaia-img"><img class="img-responsive" src="shots/full-width.jpg" alt="" /></a>
        </div>
    </div>

    <div class="bs-docs-section">
        <div class="page-header"><h2 id="themepanel">Theme panel options</h2></div>

        <ul>
            <li class="general_options"><a class="bdaia-img" href="shots/g1.jpg">General options</a></li>
            <li class="header_options"><a class="bdaia-img" href="shots/g2.jpg">Header options</a></li>
            <li class="post_settings"><a class="bdaia-img" href="shots/g3.jpg">Post settings</a></li>
            <li class="template_settings"><a class="bdaia-img" href="shots/g4.jpg">Template settings</a></li>
            <li class="sidebars"><a class="bdaia-img" href="shots/g5.jpg">Sidebars</a></li>
            <li class="footer"><a class="bdaia-img" href="shots/g6.jpg">Footer</a></li>
            <li class="ads_options"><a class="bdaia-img" href="shots/g7.jpg">Ads options</a></li>
            <li class="theme_styling"><a class="bdaia-img" href="shots/g8.jpg">Theme styling</a></li>
            <li class="typography active"><a class="bdaia-img" href="shots/g9.jpg">Typography</a></li>
        </ul>
    </div>

    <!-- Page Speed Guide
              ================================================== -->
    <div class="bs-docs-section">
        <h1 id="pagespeed" class="page-header">Page Speed Guide</h1>

        <h3>Minify HTML,CSS and JavaScript</h3>
        <p>Minification refers to the process of removing unnecessary or redundant data without affecting how the resource is processed by the browser - e.g. code comments and formatting, removing unused code, using shorter variable and function names, and so on</p>
        <p>Use plugins :</p>
        <ul>
            <li><a href="https://wordpress.org/plugins/wp-html-compression/" target="_blank">WP-HTML-Compression</a> ( For HTML )</li>
            <li><a href="https://wordpress.org/plugins/bwp-minify/" target="_blank">Better WordPress Minify</a> ( For CSS and JS )</li>
        </ul>


        <br>
        <br>
        <h3>Optimize Images</h3>
        <p class="lead">Optimizing your images will helps your WordPress site load faster.</p>

        <p>Download and activate <a href="http://wordpress.org/extend/plugins/wp-smushit/" target="_blank">WP Smush.it</a> This plugin will optimize every image you upload and you can use the Bulk Smush.it feature to smush all of your uploaded images.</p>
        <p>Alternatives to WP Smush.it include <a href="http://wordpress.org/plugins/ewww-image-optimizer/" target="_blank" title="EWWW Image Optimizer">EWWW Image Optimizer</a>, <a href="http://wordpress.org/plugins/cw-image-optimizer/" target="_blank" title="CW Image Optimizer">CW Image Optimizer</a>, <a href="http://wordpress.org/plugins/imsanity/" target="_blank" title="Imsanity">Imsanity</a> and <a href="http://wordpress.org/plugins/hammy/" target="_blank" title="Hammy">Hammy</a>. Many WordPress users prefer using these plugins as they do not rely on an external server to process your images.</p>

        <h3>1- Enable gzip compression</h3>
        <p>
            All modern browsers support and automatically negotiate gzip compression for all HTTP requests. Enabling gzip compression can reduce the size of the transferred response by up to 90%, which can significantly reduce the amount of time to download the resource, reduce data usage for the client, and improve the time to first render of your pages.
        </p>
        <p>
            To enable gzip compression add the following lines to your .htaccess file:
        </p>
<pre>
    <ifmodule mod_deflate.c="">
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
    </ifmodule>
</pre>

        <h3>2- Leverage Browser Caching</h3>
        <p>
            When a web browser displays your webpage it has to load several things like your logo, your CSS file, and other resources. What browser caching does is "remember" the resources that the browser has already loaded. When a visitor goes to another page on your website your logo or CSS file does not need to be loaded again, because the browser has them "remembered". The end result is that your pages load much faster.
        </p>
        <p>To enable browser caching add the following lines to your .htaccess file:</p>
<pre>

    ## EXPIRES CACHING ##
    <ifmodule mod_expires.c="">
    ExpiresActive On
    ExpiresByType image/jpg "access 1 year"
    ExpiresByType image/jpeg "access 1 year"
    ExpiresByType image/gif "access 1 year"
    ExpiresByType image/png "access 1 year"
    ExpiresByType text/css "access 1 month"
    ExpiresByType text/html "access 1 month"
    ExpiresByType application/pdf "access 1 month"
    ExpiresByType text/x-javascript "access 1 month"
    ExpiresByType application/x-shockwave-flash "access 1 month"
    ExpiresByType image/x-icon "access 1 year"
    ExpiresDefault "access 1 month"
    </ifmodule>
    ## EXPIRES CACHING ##

</pre>

    </div>

    <!-- WooCommerce
              ================================================== -->
    <div class="bs-docs-section">
        <h1 id="woo" class="page-header">WooCommerce</h1>

        <p class="lead">One of great features of Woohoo is that you can make an online shop with it.</p>
        <p>Woohoo is fully compatible with latest version of <a href="http://www.woothemes.com/woocommerce/"><strong>Woocommerce Plugin</strong></a>. We added required stylings to fit the design, and all required confiq codes to make it seamless with Woohoo. If you dont need Woocommerce simply dont install it and all the features, codes and anything required for woocommerce will not be loaded and interfered. Vice versa, if you need to set up woocommerce just install woocommerce like you do for other plugins and thats all about it. you dont need to do anything else. </p>
        <br>
        <p><a class="btn btn-success btn-lg" href="http://docs.woothemes.com/documentation/plugins/woocommerce/">Woocommerce Documentation</a></p>
    </div>


</div>
<div class="col-md-3" role="complementary">
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
        <ul class="nav bs-docs-sidenav">
            <li class="active"><a href="#started">Getting started</a></li>
            <li> <a href="#installation">Installation</a> </li>
            <li> <a href="#updating">Updating Theme</a> </li>
            <li> <a href="#demo">Installing demos</a> </li>
            <li> <a href="#lang">Language Translations</a> </li>
            <li> <a href="#logo">Uploading Your Logo</a> </li>
            <li> <a href="#homepage">Setting your Homepage</a> </li>
            <li> <a href="#page-builder">Page Builder</a> </li>
            <li> <a href="#menus">Custom Menus</a> </li>
            <li> <a href="#mega">Mega Menus</a>
                <ul class="nav">
                    <li><a href="#icon">Menu Icon</a></li>
                </ul>
            </li>

            <li><a href="#catop">Category Options</a></li>
            <li> <a href="#postR">Adding a Review Post</a> </li>
            <li> <a href="#featuredImages">Featured Image</a> </li>
            <li> <a href="#featuredVideo">Featured Video</a> </li>
            <li> <a href="#featuredEMBED">Featured EMBED</a> </li>
            <li> <a href="#full_width">Full Width Page/Post</a> </li>
            <li> <a href="#themepanel">Theme panel options</a> </li>
            <li> <a href="#pagespeed">Page Speed Guide</a> </li>
            <li> <a href="#woo">WooCommerce</a> </li>

        </ul>
        <a class="back-to-top" href="#top"> Back to top </a> </nav>
</div>
</div>
</div>
<footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
        <h6>Thank You For Purchasing Woohoo</h6>
    </div>
</footer>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('.bdaia-img').magnificPopup({
            verticalFit: true,
            type: 'image',
            mainClass: 'mfp-img-mobile',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0,1] // Will preload 0 - before current, and 1 after the current image
            },
            zoom: {
                enabled: true,
                duration: 300, // don't foget to change the duration also in CSS
                opener: function(element) {
                    return element.find('img');
                }
            }
        });
        $('.toptions').each(function(){
            $(this).magnificPopup({
                delegate: 'li a',
                verticalFit: true, // Fits image in area vertically
                cursor: 'mfp-zoom-out-cur', // Class that adds zoom cursor, will be added to body. Set to null to disable zoom out cursor.
                type: 'image',
                tLoading: 'Loading image #%curr%...',
                mainClass: 'mfp-img-mobile',
                gallery: {
                    enabled: true,
                    navigateByImgClick: true,
                    preload: [0,1] // Will preload 0 - before current, and 1 after the current image
                },
                image: {
                    tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                    titleSrc: function(item) {
                        return item.el.attr('title') + '';
                    }
                },
                zoom: {
                    enabled: true,
                    duration: 300, // don't foget to change the duration also in CSS
                    opener: function(element) {
                        return element.find('img');
                    }
                }
            });
        });
    });
</script>
</body>
</html>