#bdaia_home_builder {
    Width: 100%;
    display: none;
    margin-top: 30px;
}
#bdaia_home_builder .postbox {
    /*margin: 0 auto !important;*/
}
.bdaia_boxes_sortable {
}
.bdaia_box_item {
    padding: 14px 0 0;
}
.bdaia_box_item:last-child{
    padding-bottom: 0;
}
.bdaia_boxes_title:before, .bdaia_boxes_title:after,
.bdaia_box_item:before, .bdaia_box_item:after{
    display: table;
    content: "";
    clear: both;
}
.bdaia_box_item .bdaia_boxes_title {
    display: block;
    line-height: 1px;
    position: relative;
    z-index: 1;
    visibility: visible;
    height: auto;
    text-align: center;
}

.bdaia_box_item .bdaia_boxes_title a {
    display: inline-block;
    border-radius: 2px 2px 0 0;
    border: 1px solid transparent;
    outline: 0;
    background-color: #f5f5f5;
    color: #878787;
    padding: 5px 8px;
}
.bdaia_boxes_title_cu {
    text-align: center;
    padding: 3px 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    color: #AAA;
}

.bdaia_box_item .bdaia_boxes_title a.bdaia_handle {
    cursor: move;
    float: left;
}
.bdaia_box_item .bdaia_boxes_title a.bdaia_handle i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: transparent url('../images/controls.png') no-repeat -16px 0;
}
.bdaia_box_item .bdaia_boxes_title a.bdaia_del {
    float: right;
}
.bdaia_box_item .bdaia_boxes_title a.bdaia_del i{
    width: 16px;
    height: 16px;
    display: inline-block;
    background: transparent url('../images/controls.png') no-repeat -16px 0;
    background-position: -16px -64px;
}
.bdaia_box_item .bdaia_boxes_title a.bdaia_toggle {
    float: right;
    margin-right: 4px;
}
.bdaia_box_item .bdaia_boxes_title a.bdaia_toggle i {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: transparent url('../images/controls.png') no-repeat -16px 0;
    background-position: -16px -112px;
}
.bdaia_box_item .bdaia_boxes_title a.bdaia_toggle.bdaia_toggle_on i {
    background-position: -16px -96px;
}
.bdaia_boxes_content{
    background-color: #f5f5f5;
    padding: 6px 8px 8px 8px;
}
.bdaia_boxes_wrapper {
    margin-top: 7px;
    padding: 14px;
    background: #FFF;
}

/*
a.bdaia_builder_go{
    cursor: pointer;
    text-decoration: none !important;
    display: inline-block;
    margin-top: 0 !important;
    padding: 8px 24px !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    border-radius: 3px;
    color: #ffffff !important;
    background-color: #00aef0 !important;
    border: 0 none !important;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    -ms-transition: all .15s ease-out;
    transition: all .15s ease-out;
    -webkit-box-shadow: 0 !important;
    -moz-box-shadow: 0 !important;
    box-shadow: 0 !important;
    height: auto !important;
    -webkit-text-shadow: none !important;
    -moz-text-shadow: none !important;
    text-shadow: none !important;
    text-align: center !important;
}
a.bdaia_builder_go.bdaia_builder_go_active,
a.bdaia_builder_go:hover{
    background-color: #0089bd !important;
}
a.bdaia_builder_go:hover{
    opacity: .9;
}
*/
.home_builder_nav:before,
.home_builder_nav:after {
    display: table;
    content: "";
    clear: both;
}
.home_builder_nav,
.home_builder_nav li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.home_builder_nav {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    background-color: #fcfcfc;
    border-bottom: 1px solid #f5f5f5;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
}
.home_builder_nav,
.home_builder_nav a {
    color: #444;
}
.home_builder_nav li {
    width: 20%;
    float: left;
    display: inline-block;
    text-align: center;
    outline: 0 !important;
    border-right: 1px solid #f5f5f5;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    -ms-transition: all .15s ease-out;
    transition: all .15s ease-out;
}
.home_builder_nav li:last-child{border: 0 none !important}
.home_builder_nav li a {
    display: block;
    padding: 12px 0;
    overflow: hidden;
    text-decoration: none !important;
    outline: 0 !important;
}

.home_builder_nav li i {
    font-size: 12px;
    line-height: 10px;
    margin-right: 7px;
}
.home_builder_nav li:hover {
    opacity: .7;
}
.cfix {
    clear: both;
    zoom: 1;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}
.cfix:before,
.cfix:after{
    content: "";
    display: table;
    clear: both;
}

.wp-picker-container {
    position: relative;
}
.wp-picker-holder {
    position: relative;
    z-index: 1;
}
.wp-picker-container .iris-picker {
    position: absolute;
    top: 0;
    z-index: 200;
}

.menu-item-edit-active .menu-item-settings {
    overflow: hidden;
}