.bdaia-row {
    margin-left: -15px;
    margin-right: -15px; }
.bdaia-row:before, .bdaia-row:after {
    content: " ";
    display: table; }
.bdaia-row:after {
    clear: both; }

.bdaia-col-xs-1, .bdaia-col-sm-1, .bdaia-col-md-1, .bdaia-col-lg-1, .bdaia-col-xs-2, .bdaia-col-sm-2, .bdaia-col-md-2, .bdaia-col-lg-2, .bdaia-col-xs-3, .bdaia-col-sm-3, .bdaia-col-md-3, .bdaia-col-lg-3, .bdaia-col-xs-4, .bdaia-col-sm-4, .bdaia-col-md-4, .bdaia-col-lg-4, .bdaia-col-xs-5, .bdaia-col-sm-5, .bdaia-col-md-5, .bdaia-col-lg-5, .bdaia-col-xs-6, .bdaia-col-sm-6, .bdaia-col-md-6, .bdaia-col-lg-6, .bdaia-col-xs-7, .bdaia-col-sm-7, .bdaia-col-md-7, .bdaia-col-lg-7, .bdaia-col-xs-8, .bdaia-col-sm-8, .bdaia-col-md-8, .bdaia-col-lg-8, .bdaia-col-xs-9, .bdaia-col-sm-9, .bdaia-col-md-9, .bdaia-col-lg-9, .bdaia-col-xs-10, .bdaia-col-sm-10, .bdaia-col-md-10, .bdaia-col-lg-10, .bdaia-col-xs-11, .bdaia-col-sm-11, .bdaia-col-md-11, .bdaia-col-lg-11, .bdaia-col-xs-12, .bdaia-col-sm-12, .bdaia-col-md-12, .bdaia-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px; }

.bdaia-col-xs-1, .bdaia-col-xs-2, .bdaia-col-xs-3, .bdaia-col-xs-4, .bdaia-col-xs-5, .bdaia-col-xs-6, .bdaia-col-xs-7, .bdaia-col-xs-8, .bdaia-col-xs-9, .bdaia-col-xs-10, .bdaia-col-xs-11, .bdaia-col-xs-12 {
    float: left; }

body.rtl .bdaia-col-xs-1, body.rtl .bdaia-col-xs-2, body.rtl .bdaia-col-xs-3, body.rtl .bdaia-col-xs-4, body.rtl .bdaia-col-xs-5, body.rtl .bdaia-col-xs-6, body.rtl .bdaia-col-xs-7, body.rtl .bdaia-col-xs-8, body.rtl .bdaia-col-xs-9, body.rtl .bdaia-col-xs-10, body.rtl .bdaia-col-xs-11, body.rtl .bdaia-col-xs-12 {
    float: right; }

.bdaia-col-xs-1 {
    width: 8.33333%; }

.bdaia-col-xs-2 {
    width: 16.66667%; }

.bdaia-col-xs-3 {
    width: 25%; }

.bdaia-col-xs-4 {
    width: 33.33333%; }

.bdaia-col-xs-5 {
    width: 41.66667%; }

.bdaia-col-xs-6 {
    width: 50%; }

.bdaia-col-xs-7 {
    width: 58.33333%; }

.bdaia-col-xs-8 {
    width: 66.66667%; }

.bdaia-col-xs-9 {
    width: 75%; }

.bdaia-col-xs-10 {
    width: 83.33333%; }

.bdaia-col-xs-11 {
    width: 91.66667%; }

.bdaia-col-xs-12 {
    width: 100%; }

.bdaia-col-xs-pull-0 {
    right: auto; }

.bdaia-col-xs-pull-1 {
    right: 8.33333%; }

.bdaia-col-xs-pull-2 {
    right: 16.66667%; }

.bdaia-col-xs-pull-3 {
    right: 25%; }

.bdaia-col-xs-pull-4 {
    right: 33.33333%; }

.bdaia-col-xs-pull-5 {
    right: 41.66667%; }

.bdaia-col-xs-pull-6 {
    right: 50%; }

.bdaia-col-xs-pull-7 {
    right: 58.33333%; }

.bdaia-col-xs-pull-8 {
    right: 66.66667%; }

.bdaia-col-xs-pull-9 {
    right: 75%; }

.bdaia-col-xs-pull-10 {
    right: 83.33333%; }

.bdaia-col-xs-pull-11 {
    right: 91.66667%; }

.bdaia-col-xs-pull-12 {
    right: 100%; }

body.rtl .bdaia-col-xs-pull-0 {
    left: auto;
    right: auto; }

body.rtl .bdaia-col-xs-pull-1 {
    right: auto;
    left: 8.33333%; }

body.rtl .bdaia-col-xs-pull-2 {
    right: auto;
    left: 16.66667%; }

body.rtl .bdaia-col-xs-pull-3 {
    right: auto;
    left: 25%; }

body.rtl .bdaia-col-xs-pull-4 {
    right: auto;
    left: 33.33333%; }

body.rtl .bdaia-col-xs-pull-5 {
    right: auto;
    left: 41.66667%; }

body.rtl .bdaia-col-xs-pull-6 {
    right: auto;
    left: 50%; }

body.rtl .bdaia-col-xs-pull-7 {
    right: auto;
    left: 58.33333%; }

body.rtl .bdaia-col-xs-pull-8 {
    right: auto;
    left: 66.66667%; }

body.rtl .bdaia-col-xs-pull-9 {
    right: auto;
    left: 75%; }

body.rtl .bdaia-col-xs-pull-10 {
    right: auto;
    left: 83.33333%; }

body.rtl .bdaia-col-xs-pull-11 {
    right: auto;
    left: 91.66667%; }

body.rtl .bdaia-col-xs-pull-12 {
    right: auto;
    left: 100%; }

body.rtl .bdaia-col-xs-push-0 {
    left: auto;
    right: auto; }

body.rtl .bdaia-col-xs-push-1 {
    left: auto;
    right: 8.33333%; }

body.rtl .bdaia-col-xs-push-2 {
    left: auto;
    right: 16.66667%; }

body.rtl .bdaia-col-xs-push-3 {
    left: auto;
    right: 25%; }

body.rtl .bdaia-col-xs-push-4 {
    left: auto;
    right: 33.33333%; }

body.rtl .bdaia-col-xs-push-5 {
    left: auto;
    right: 41.66667%; }

body.rtl .bdaia-col-xs-push-6 {
    left: auto;
    right: 50%; }

body.rtl .bdaia-col-xs-push-7 {
    left: auto;
    right: 58.33333%; }

body.rtl .bdaia-col-xs-push-8 {
    left: auto;
    right: 66.66667%; }

body.rtl .bdaia-col-xs-push-9 {
    left: auto;
    right: 75%; }

body.rtl .bdaia-col-xs-push-10 {
    left: auto;
    right: 83.33333%; }

body.rtl .bdaia-col-xs-push-11 {
    left: auto;
    right: 91.66667%; }

body.rtl .bdaia-col-xs-push-12 {
    left: auto;
    right: 100%; }

.bdaia-col-xs-offset-0 {
    margin-left: 0; }

.bdaia-col-xs-offset-1 {
    margin-left: 8.33333%; }

.bdaia-col-xs-offset-2 {
    margin-left: 16.66667%; }

.bdaia-col-xs-offset-3 {
    margin-left: 25%; }

.bdaia-col-xs-offset-4 {
    margin-left: 33.33333%; }

.bdaia-col-xs-offset-5 {
    margin-left: 41.66667%; }

.bdaia-col-xs-offset-6 {
    margin-left: 50%; }

.bdaia-col-xs-offset-7 {
    margin-left: 58.33333%; }

.bdaia-col-xs-offset-8 {
    margin-left: 66.66667%; }

.bdaia-col-xs-offset-9 {
    margin-left: 75%; }

.bdaia-col-xs-offset-10 {
    margin-left: 83.33333%; }

.bdaia-col-xs-offset-11 {
    margin-left: 91.66667%; }

.bdaia-col-xs-offset-12 {
    margin-left: 100%; }

@media (min-width: 768px) {
    .bdaia-col-sm-1, .bdaia-col-sm-2, .bdaia-col-sm-3, .bdaia-col-sm-4, .bdaia-col-sm-5, .bdaia-col-sm-6, .bdaia-col-sm-7, .bdaia-col-sm-8, .bdaia-col-sm-9, .bdaia-col-sm-10, .bdaia-col-sm-11, .bdaia-col-sm-12 {
        float: left; }
    body.rtl .bdaia-col-sm-1, body.rtl .bdaia-col-sm-2, body.rtl .bdaia-col-sm-3, body.rtl .bdaia-col-sm-4, body.rtl .bdaia-col-sm-5, body.rtl .bdaia-col-sm-6, body.rtl .bdaia-col-sm-7, body.rtl .bdaia-col-sm-8, body.rtl .bdaia-col-sm-9, body.rtl .bdaia-col-sm-10, body.rtl .bdaia-col-sm-11, body.rtl .bdaia-col-sm-12 {
        float: right; }
    .bdaia-col-sm-1 {
        width: 8.33333%; }
    .bdaia-col-sm-2 {
        width: 16.66667%; }
    .bdaia-col-sm-3 {
        width: 25%; }
    .bdaia-col-sm-4 {
        width: 33.33333%; }
    .bdaia-col-sm-5 {
        width: 41.66667%; }
    .bdaia-col-sm-6 {
        width: 50%; }
    .bdaia-col-sm-7 {
        width: 58.33333%; }
    .bdaia-col-sm-8 {
        width: 66.66667%; }
    .bdaia-col-sm-9 {
        width: 75%; }
    .bdaia-col-sm-10 {
        width: 83.33333%; }
    .bdaia-col-sm-11 {
        width: 91.66667%; }
    .bdaia-col-sm-12 {
        width: 100%; }
    .bdaia-col-sm-pull-0 {
        right: auto; }
    .bdaia-col-sm-pull-1 {
        right: 8.33333%; }
    .bdaia-col-sm-pull-2 {
        right: 16.66667%; }
    .bdaia-col-sm-pull-3 {
        right: 25%; }
    .bdaia-col-sm-pull-4 {
        right: 33.33333%; }
    .bdaia-col-sm-pull-5 {
        right: 41.66667%; }
    .bdaia-col-sm-pull-6 {
        right: 50%; }
    .bdaia-col-sm-pull-7 {
        right: 58.33333%; }
    .bdaia-col-sm-pull-8 {
        right: 66.66667%; }
    .bdaia-col-sm-pull-9 {
        right: 75%; }
    .bdaia-col-sm-pull-10 {
        right: 83.33333%; }
    .bdaia-col-sm-pull-11 {
        right: 91.66667%; }
    .bdaia-col-sm-pull-12 {
        right: 100%; }
    .bdaia-col-sm-push-0 {
        left: auto; }
    .bdaia-col-sm-push-1 {
        left: 8.33333%; }
    .bdaia-col-sm-push-2 {
        left: 16.66667%; }
    .bdaia-col-sm-push-3 {
        left: 25%; }
    .bdaia-col-sm-push-4 {
        left: 33.33333%; }
    .bdaia-col-sm-push-5 {
        left: 41.66667%; }
    .bdaia-col-sm-push-6 {
        left: 50%; }
    .bdaia-col-sm-push-7 {
        left: 58.33333%; }
    .bdaia-col-sm-push-8 {
        left: 66.66667%; }
    .bdaia-col-sm-push-9 {
        left: 75%; }
    .bdaia-col-sm-push-10 {
        left: 83.33333%; }
    .bdaia-col-sm-push-11 {
        left: 91.66667%; }
    .bdaia-col-sm-push-12 {
        left: 100%; }
    .bdaia-col-sm-offset-0 {
        margin-left: 0%; }
    .bdaia-col-sm-offset-1 {
        margin-left: 8.33333%; }
    .bdaia-col-sm-offset-2 {
        margin-left: 16.66667%; }
    .bdaia-col-sm-offset-3 {
        margin-left: 25%; }
    .bdaia-col-sm-offset-4 {
        margin-left: 33.33333%; }
    .bdaia-col-sm-offset-5 {
        margin-left: 41.66667%; }
    .bdaia-col-sm-offset-6 {
        margin-left: 50%; }
    .bdaia-col-sm-offset-7 {
        margin-left: 58.33333%; }
    .bdaia-col-sm-offset-8 {
        margin-left: 66.66667%; }
    .bdaia-col-sm-offset-9 {
        margin-left: 75%; }
    .bdaia-col-sm-offset-10 {
        margin-left: 83.33333%; }
    .bdaia-col-sm-offset-11 {
        margin-left: 91.66667%; }
    .bdaia-col-sm-offset-12 {
        margin-left: 100%; } }

@media (min-width: 992px) {
    .bdaia-col-md-1, .bdaia-col-md-2, .bdaia-col-md-3, .bdaia-col-md-4, .bdaia-col-md-5, .bdaia-col-md-6, .bdaia-col-md-7, .bdaia-col-md-8, .bdaia-col-md-9, .bdaia-col-md-10, .bdaia-col-md-11, .bdaia-col-md-12 {
        float: left; }
    body.rtl .bdaia-col-md-1, body.rtl .bdaia-col-md-2, body.rtl .bdaia-col-md-3, body.rtl .bdaia-col-md-4, body.rtl .bdaia-col-md-5, body.rtl .bdaia-col-md-6, body.rtl .bdaia-col-md-7, body.rtl .bdaia-col-md-8, body.rtl .bdaia-col-md-9, body.rtl .bdaia-col-md-10, body.rtl .bdaia-col-md-11, body.rtl .bdaia-col-md-12 {
        float: right; }
    .bdaia-col-md-1 {
        width: 8.33333%; }
    .bdaia-col-md-2 {
        width: 16.66667%; }
    .bdaia-col-md-3 {
        width: 25%; }
    .bdaia-col-md-4 {
        width: 33.33333%; }
    .bdaia-col-md-5 {
        width: 41.66667%; }
    .bdaia-col-md-6 {
        width: 50%; }
    .bdaia-col-md-7 {
        width: 58.33333%; }
    .bdaia-col-md-8 {
        width: 66.66667%; }
    .bdaia-col-md-9 {
        width: 75%; }
    .bdaia-col-md-10 {
        width: 83.33333%; }
    .bdaia-col-md-11 {
        width: 91.66667%; }
    .bdaia-col-md-12 {
        width: 100%; }
    .bdaia-col-md-pull-0 {
        right: auto; }
    .bdaia-col-md-pull-1 {
        right: 8.33333%; }
    .bdaia-col-md-pull-2 {
        right: 16.66667%; }
    .bdaia-col-md-pull-3 {
        right: 25%; }
    .bdaia-col-md-pull-4 {
        right: 33.33333%; }
    .bdaia-col-md-pull-5 {
        right: 41.66667%; }
    .bdaia-col-md-pull-6 {
        right: 50%; }
    .bdaia-col-md-pull-7 {
        right: 58.33333%; }
    .bdaia-col-md-pull-8 {
        right: 66.66667%; }
    .bdaia-col-md-pull-9 {
        right: 75%; }
    .bdaia-col-md-pull-10 {
        right: 83.33333%; }
    .bdaia-col-md-pull-11 {
        right: 91.66667%; }
    .bdaia-col-md-pull-12 {
        right: 100%; }
    .bdaia-col-md-push-0 {
        left: auto; }
    .bdaia-col-md-push-1 {
        left: 8.33333%; }
    .bdaia-col-md-push-2 {
        left: 16.66667%; }
    .bdaia-col-md-push-3 {
        left: 25%; }
    .bdaia-col-md-push-4 {
        left: 33.33333%; }
    .bdaia-col-md-push-5 {
        left: 41.66667%; }
    .bdaia-col-md-push-6 {
        left: 50%; }
    .bdaia-col-md-push-7 {
        left: 58.33333%; }
    .bdaia-col-md-push-8 {
        left: 66.66667%; }
    .bdaia-col-md-push-9 {
        left: 75%; }
    .bdaia-col-md-push-10 {
        left: 83.33333%; }
    .bdaia-col-md-push-11 {
        left: 91.66667%; }
    .bdaia-col-md-push-12 {
        left: 100%; }
    .bdaia-col-md-offset-0 {
        margin-left: 0%; }
    .bdaia-col-md-offset-1 {
        margin-left: 8.33333%; }
    .bdaia-col-md-offset-2 {
        margin-left: 16.66667%; }
    .bdaia-col-md-offset-3 {
        margin-left: 25%; }
    .bdaia-col-md-offset-4 {
        margin-left: 33.33333%; }
    .bdaia-col-md-offset-5 {
        margin-left: 41.66667%; }
    .bdaia-col-md-offset-6 {
        margin-left: 50%; }
    .bdaia-col-md-offset-7 {
        margin-left: 58.33333%; }
    .bdaia-col-md-offset-8 {
        margin-left: 66.66667%; }
    .bdaia-col-md-offset-9 {
        margin-left: 75%; }
    .bdaia-col-md-offset-10 {
        margin-left: 83.33333%; }
    .bdaia-col-md-offset-11 {
        margin-left: 91.66667%; }
    .bdaia-col-md-offset-12 {
        margin-left: 100%; } }

@media (min-width: 1200px) {
    .bdaia-col-lg-1, .bdaia-col-lg-2, .bdaia-col-lg-3, .bdaia-col-lg-4, .bdaia-col-lg-5, .bdaia-col-lg-6, .bdaia-col-lg-7, .bdaia-col-lg-8, .bdaia-col-lg-9, .bdaia-col-lg-10, .bdaia-col-lg-11, .bdaia-col-lg-12 {
        float: left; }
    body.rtl .bdaia-col-lg-1, body.rtl .bdaia-col-lg-2, body.rtl .bdaia-col-lg-3, body.rtl .bdaia-col-lg-4, body.rtl .bdaia-col-lg-5, body.rtl .bdaia-col-lg-6, body.rtl .bdaia-col-lg-7, body.rtl .bdaia-col-lg-8, body.rtl .bdaia-col-lg-9, body.rtl .bdaia-col-lg-10, body.rtl .bdaia-col-lg-11, body.rtl .bdaia-col-lg-12 {
        float: left; }
    .bdaia-col-lg-1 {
        width: 8.33333%; }
    .bdaia-col-lg-2 {
        width: 16.66667%; }
    .bdaia-col-lg-3 {
        width: 25%; }
    .bdaia-col-lg-4 {
        width: 33.33333%; }
    .bdaia-col-lg-5 {
        width: 41.66667%; }
    .bdaia-col-lg-6 {
        width: 50%; }
    .bdaia-col-lg-7 {
        width: 58.33333%; }
    .bdaia-col-lg-8 {
        width: 66.66667%; }
    .bdaia-col-lg-9 {
        width: 75%; }
    .bdaia-col-lg-10 {
        width: 83.33333%; }
    .bdaia-col-lg-11 {
        width: 91.66667%; }
    .bdaia-col-lg-12 {
        width: 100%; }
    .bdaia-col-lg-pull-0 {
        right: auto; }
    .bdaia-col-lg-pull-1 {
        right: 8.33333%; }
    .bdaia-col-lg-pull-2 {
        right: 16.66667%; }
    .bdaia-col-lg-pull-3 {
        right: 25%; }
    .bdaia-col-lg-pull-4 {
        right: 33.33333%; }
    .bdaia-col-lg-pull-5 {
        right: 41.66667%; }
    .bdaia-col-lg-pull-6 {
        right: 50%; }
    .bdaia-col-lg-pull-7 {
        right: 58.33333%; }
    .bdaia-col-lg-pull-8 {
        right: 66.66667%; }
    .bdaia-col-lg-pull-9 {
        right: 75%; }
    .bdaia-col-lg-pull-10 {
        right: 83.33333%; }
    .bdaia-col-lg-pull-11 {
        right: 91.66667%; }
    .bdaia-col-lg-pull-12 {
        right: 100%; }
    .bdaia-col-lg-push-0 {
        left: auto; }
    .bdaia-col-lg-push-1 {
        left: 8.33333%; }
    .bdaia-col-lg-push-2 {
        left: 16.66667%; }
    .bdaia-col-lg-push-3 {
        left: 25%; }
    .bdaia-col-lg-push-4 {
        left: 33.33333%; }
    .bdaia-col-lg-push-5 {
        left: 41.66667%; }
    .bdaia-col-lg-push-6 {
        left: 50%; }
    .bdaia-col-lg-push-7 {
        left: 58.33333%; }
    .bdaia-col-lg-push-8 {
        left: 66.66667%; }
    .bdaia-col-lg-push-9 {
        left: 75%; }
    .bdaia-col-lg-push-10 {
        left: 83.33333%; }
    .bdaia-col-lg-push-11 {
        left: 91.66667%; }
    .bdaia-col-lg-push-12 {
        left: 100%; }
    .bdaia-col-lg-offset-0 {
        margin-left: 0; }
    .bdaia-col-lg-offset-1 {
        margin-left: 8.33333%; }
    .bdaia-col-lg-offset-2 {
        margin-left: 16.66667%; }
    .bdaia-col-lg-offset-3 {
        margin-left: 25%; }
    .bdaia-col-lg-offset-4 {
        margin-left: 33.33333%; }
    .bdaia-col-lg-offset-5 {
        margin-left: 41.66667%; }
    .bdaia-col-lg-offset-6 {
        margin-left: 50%; }
    .bdaia-col-lg-offset-7 {
        margin-left: 58.33333%; }
    .bdaia-col-lg-offset-8 {
        margin-left: 66.66667%; }
    .bdaia-col-lg-offset-9 {
        margin-left: 75%; }
    .bdaia-col-lg-offset-10 {
        margin-left: 83.33333%; }
    .bdaia-col-lg-offset-11 {
        margin-left: 91.66667%; }
    .bdaia-col-lg-offset-12 {
        margin-left: 100%; } }

#adminmenu .wp-menu-image img {
    width: 20px;
}
a:before,
i:before,
a:after,
i:after,
i {
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 1px transparent;
    -webkit-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: always
}
.clear {
    clear: both;
    overflow: hidden
}
#bd-panel * {
    outline: none;
    list-style: none;
    text-decoration: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#bd-panel img { border: 0 none }

#bd-panel #bd-main {
    width: 100% !important;
    border: 1px #E6E6E6 solid;
    background-color: #FFF;
    position: relative;
    direction: ltr;
    overflow: hidden;
    display: block
}
#bd-panel #bd-main .bd-panel-tabs-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 0;
    background-color: #23282E;
    width: 218px;
    height: 100%;
}
#bd-panel #bd-main #bd-panel-tabs {
    float: left;
    width: 218px;
    position: relative;
    z-index: 2;
}
#bd-panel #bd-main #bd-panel-tabs ul {
    margin: 0!important;
    padding: 0!important
}
#bd-panel #bd-main #bd-panel-tabs ul li {
    margin-bottom: 0;
}
#bd-panel #bd-main #bd-panel-tabs ul li a {
    color: #C8CACD !important;
    border: none!important
}
#bd-panel #bd-main #bd-panel-tabs ul li.active a {
    background-color: #FFF;
    color: #FFF !important
}
#bd-panel #bd-main #bd-panel-tabs ul li.general_options a { border-left: 3px #5bc0de solid }
#bd-panel #bd-main #bd-panel-tabs ul li.header_settings a { border-left: 3px #60c560 solid }
#bd-panel #bd-main #bd-panel-tabs ul li.social_networking a { border-left: 3px #f59b3b solid }
#bd-panel #bd-main #bd-panel-tabs ul li.custom_CSS_style a { border-left: 3px #d9534f solid }
#bd-panel #bd-main #bd-panel-tabs ul li.twitter_API a { border-left: 3px #d94084 solid }
#bd-panel #bd-main #bd-panel-tabs ul li.backup_options a { border-left: 3px #d74680 solid }
#bd-panel #bd-main #bd-panel-tabs ul li.home_page a { border-left: 3px #a6d87a solid }
#bd-panel #bd-main #bd-panel-tabs ul li.footer_settings a { border-left: 3px #523563 solid }
#bd-panel #bd-main #bd-panel-tabs ul li.breaking_news a { border-left: 3px #f59b3b solid }
#bd-panel #bd-main #bd-panel-tabs ul li.sliders_options a { border-left: 3px #d9534f solid }
#bd-panel #bd-main #bd-panel-tabs ul li.blog_options a { border-left: 3px #d9534f solid }
#bd-panel #bd-main #bd-panel-tabs ul li.article_options a { border-left: 3px #d9534f solid }
#bd-panel #bd-main #bd-panel-tabs ul li.article_advertising a { border-left: 3px #d9534f solid }
#bd-panel #bd-main #bd-panel-tabs ul li.seo a { border-left: 3px #d9534f solid }
#bd-panel #bd-main #bd-panel-tabs ul li.active a {
    background-color: #0073aa;
    color: #FFF !important;
}
#bd-panel #bd-main #bd-panel-tabs ul li a {
    display: block;
    padding: 13px 20px;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
    outline: none;
    position: relative;
}
#bd-panel #bd-main #bd-panel-container {
    float: right;
    width: 640px;
    padding: 0 14px;
    min-height: 666px;
    position: relative;
    overflow: hidden;
}
.bd_option_item {
    padding: 12px!important;
    margin: 0 0 10px;
    overflow: hidden;
    position: relative;
    display: block;
    clear: both;
    background-color: #FFF;
    border: 1px #ebeff6 solid
}
.bd_option_item:last-child { margin: 0 }

.bd_option_item h3 {
    padding: 2px 0;
    margin: 0 0 7px!important;
    font-size: 14px!important;
    font-weight: 600!important;
    color: #3b4350!important
}

.bd_option_item .bd-exp {
    padding: 0;
    padding-right: 6px;
    display: block;
    margin: 0 0 7px;
    font-size: 12px!important;
    color: #758090!important;
    font-style: italic;
    font-family: inherit;
    line-height: 1.5em!important
}
.bd_option_item .bd-exp a { color: #e33a0c!important }
.list_tags {
    display: block;
    margin: 10px 0 0
}
.list_tags span {
    overflow: hidden;
    display: inline-block;
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 4px 6px!important;
    margin: 1px!important;
    font-size: 13px!important;
    color: #bdc3c7!important;
    cursor: pointer
}

#bd-panel {
    margin: 20px auto 0 !important;
    width: 860px;
    position: relative;
    z-index: 0
}
#bd-panel .box_tabs_container {
    padding: 15px 0;
    position: relative;
    display: none;
}
#bd-panel #bd-panel-container div.box_tabs_container#general_options { display: block }
#bd-panel #bd-header {
    background-color: #FFF;
    margin: 0 -14px 0;
    height: 70px;
    border-bottom: 1px #e6e6e6 solid;
    display: block;
    overflow: hidden;
    position: relative
}
#bd-logo {
    width: 100%;
    height: 140px;
    margin: 0 0 3px 0 !important;
    background: #e33a2c url(../images/logo.svg) no-repeat center;
    background-size: 42% auto;
    -webkit-background-size: 42% auto;
    -o-background-size: 42% auto;
    -moz-background-size: 42% auto;
    /*background-image: linear-gradient(to bottom,#f88040,#e33a2c);*/
}
#bd-panel #bd-header #bd-inputs input {
    float: right;
    margin: 20px 15px 0 0;
}
#bd-panel #bd-footer {
    direction: rtl;
    position: relative;
    height: 70px;
    border: 1px #e6e6e6 solid;
    border-top: 0 none !important;
    background-color: #FFF;
    border-radius: 0 0 3px 3px
}
#bd-panel #bd-footer .bd-rest {
    float: left;
    margin: 20px 0 0 15px
}
#bd-panel #bd-footer .bdaia-btn {
    float: right;
    margin: 20px 15px 0 0
}

/*
#bd-panel #bd-footer .sticky-on-up {
    position: fixed;
    z-index: 1000;
    bottom: 34px;
    right: auto;
}

#bd-panel #bd-footer .sticky-on-up.sticky-on-up-disappear {
    opacity: 0;
}

#bd-panel #bd-footer .sticky-on-down {
    position: fixed;
    z-index: 1000;
    bottom: -40px;
    right: auto;
    opacity: 0;
}

#bd-panel #bd-footer .sticky-on-down.sticky-on-down-appear {
    bottom: 34px;
    opacity: 1;
}
*/


#bd-panel .butn, #bd-panel .btn, #bd-panel #bd-main #bd-panel-tabs ul li a, ul.navbuilder li {
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease
}
#bd-panel #bd-top-title {
    font-size: 17px;
    text-shadow: none!important;
    font-family: arial, Georgia, serif;
    margin: 10px 0 20px!important;
    clear: both;
    text-transform: uppercase;
    font-weight: 700;
    color: #8d919d!important;
    position: absolute;
    top: -62px;
    left: 28px;
    display: none !important;
}
.jquery-checkbox {
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 2;
    line-height: 0;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    vertical-align: middle;
    box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
    border-color: rgb(223, 223, 223);
    transition: border 0.4s, box-shadow 0.4s;
    border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
    height: 20px !important;
    width: 33px !important;

}
.jquery-checkbox.jquery-checkbox-checked {
    background-color: #01c853;
    border-color: #01c853;
    box-shadow: #01c853 0 0 0 13.5px inset;
    transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
}
.jquery-checkbox .mark {
    line-height: 0;
    background: #FFF;
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border-radius: 100% !important;
    -moz-border-radius: 100% !important;
    -webkit-border-radius: 100% !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    height: 20px;
    width: 20px;
}
.jquery-checkbox.jquery-checkbox-checked .mark {
    left: auto;
    right: 0
}
#bd-panel .butn {
    display: inline-block;
    padding: 11px 14px;
    overflow: hidden;
    background: #23282E;
    color: #FFF;
    border-radius: 4px;
    margin: 4px 5px 5px 0;
    border: none;
    cursor: pointer;
    text-shadow: none!important;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600
}
#bd-panel .butn:hover { background: #0073AA }

#bd-panel .butn.bd-rest {
    background: #0073AA;
    color: #FFF
}
#bd-panel .butn.bd-rest:hover, #bd-panel .butn.bd-rest:focus { background: #5a6679 }
#bd-panel .butn.bd-save:hover, #bd-panel .butn.bd-save:focus { background: #0073AA }
#bd-panel .btn {
    display: inline-block;
    padding: 5px 12px 6px;
    overflow: hidden;
    background: #F4F4F4;
    color: #888;
    border-radius: 4px;
    margin: 4px 5px 5px 0;
    border: 1px #E6E6E6 solid;
    cursor: pointer;
    text-shadow: none!important;
    font-size: 13px !important;
    font-weight: 600!important
}
#bd-panel .btn:hover {
    background: #0073AA;
    border: 1px #0073AA solid!important;
    color: #FFF
}
#bd-panel input:not([type]), #bd-panel input[type="color"], #bd-panel input[type="email"], #bd-panel input[type="number"], #bd-panel input[type="password"], #bd-panel input[type="tel"], #bd-panel input[type="url"], #bd-panel input[type="text"], #bd-panel textarea, .rwmb-input input[type="color"], .rwmb-input input[type="email"], .rwmb-input input[type="number"], .rwmb-input input[type="password"], .rwmb-input input[type="tel"], .rwmb-input input[type="url"], .rwmb-input input[type="text"], .rwmb-input textarea {
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: #F9F9F9;
    border: 1px solid #E7E7E7;
    color: #635A5D;
    min-width: 220px;
    padding: 7px 12px 8px;
    font-size: 13px;
    line-height: 1.42857143;
}
#bd-panel input:not([type]), #bd-panel input[type="color"]:focus, #bd-panel input[type="email"]:focus, #bd-panel input[type="number"]:focus, #bd-panel input[type="password"]:focus, #bd-panel input[type="tel"]:focus, #bd-panel input[type="url"]:focus, #bd-panel input[type="text"]:focus, #bd-panel textarea:focus, .rwmb-input input[type="color"]:focus, .rwmb-input input[type="email"]:focus, .rwmb-input input[type="number"]:focus, .rwmb-input input[type="password"]:focus, .rwmb-input input[type="tel"]:focus, .rwmb-input input[type="url"]:focus, .rwmb-input input[type="text"]:focus, .rwmb-input textarea:focus {
    background: #FFF;
    border: 1px solid #c4e1af;
    color: #769958;

    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
#bd-panel select, .rwmb-input select {
    background: #FFF;
    border: 1px solid #ebecf2;
    min-width: 220px;
    padding: 6px;
    color: #757575;
    font-size: 13px;
    line-height: 22px;
    height: 30px;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
#bd-panel textarea {
    resize: none;
    overflow-y: scroll
}
.bd_option_item input[type="text"], #bd-panel textarea, #bd-panel select { width: 444px }
.textarea-large {
    min-height: 400px;
    width: 90%!important
}

.label-color {
    width: 220px;
    display: inline-block;
    float: left;
    padding-top: 4px;
}
a.ttip, a.tooldown { display: inline-block }
.tipsy {
    font-size: 12px;
    position: absolute;
    padding: 5px;
    z-index: 100000
}
.tipsy-inner {
    background-color: #000;
    color: #FFF;
    max-width: 200px;
    padding: 6px 10px;
    padding-top: 5px;
    text-align: center;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px
}
.tipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed #000
}
.tipsy-arrow-n { border-bottom-color: #000 }
.tipsy-arrow-s { border-top-color: #000 }
.tipsy-arrow-e { border-left-color: #000 }
.tipsy-arrow-w { border-right-color: #000 }
.tipsy-n .tipsy-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent
}
.tipsy-nw .tipsy-arrow {
    top: 0;
    left: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent
}
.tipsy-ne .tipsy-arrow {
    top: 0;
    right: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent
}
.tipsy-s .tipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent
}
.tipsy-sw .tipsy-arrow {
    bottom: 0;
    left: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent
}
.tipsy-se .tipsy-arrow {
    bottom: 0;
    right: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent
}
.tipsy-e .tipsy-arrow {
    right: 0;
    top: 50%;
    margin-top: -5px;
    border-left-style: solid;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent
}
.tipsy-w .tipsy-arrow {
    left: 0;
    top: 50%;
    margin-top: -5px;
    border-right-style: solid;
    border-left: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
    cursor: help
}
.bd-uislider {
    display: block;
    clear: both;
    overflow: hidden;
    position: relative;
    padding-left: 10px
}
.bd-uislider .slider_num, .bd-uislider input, .bd-uislider span {
    float: left;
    display: inline-block;
    margin: 0 5px 0 0;
    border: none
}
.bd-uislider span {
    padding: 8px 0 0;
    font-size: 13px!important;
    color: #bdc3c7!important
}
.bd-uislider .slider_num {
    width: 333px;
    position: relative;
    text-align: left;
    margin-top: 14px;
    border-radius: 50px!important;
    background-color: #f0f0f0
}
.bd-uislider input {
    width: 65px!important;
    min-width: 65px!important
}
.upload_img img {
    margin: 0 3px 0 0;
    max-height: 60px;
    line-height: 0;
    float: left
}
#bd-panel .bd_option_item.hidden.fadeToggle.on,
#bd-panel .hidden,
#bd-panel .hidden.on { display: none !important }
.notification {

    color: #fff;
    background: rgba(0,0,0,0.6);
    border-radius: 100% !important;
    overflow: hidden;
    font-size: 29px;
    font-weight: normal;
    text-align: center;


    height: 80px;
    line-height: 80px;
    width: 80px;
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 9994;
    display: block;



}
#message_success.notification {
    background: transparent none !important;
    -webkit-animation: fill-success 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.7s both;
    animation: fill-success 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.7s both;
}

#message_wait.notification {
    background: #2F7DFB !important;
}


.checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    stroke-width: 3;
    stroke: #fff !important;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142 !important;
    fill: none;
    animation: stroke .6s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) .8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0 0 0 60px #7ac142;
    }
}




#bd-panel .remove_img.btn {
    padding: 0!important;
    width: 16px;
    text-align: center;
    height: 16px;
    line-height: 16px;
    background: #e33a0c;
    border: 0 none !important;
    font-size: 0!important;
    position: relative
}
#bd-panel .remove_img.btn:after {
    content: "x";
    font-size: 14px;
    position: absolute;
    right: 4px;
    top: -1px
}
.builder_inner {
    padding: 0;
    margin: 12px 0 0;
    display: block;
    background-color: #FFF;
    border: 1px #EFEFEF solid
}
.builder_inner .bd_option_item {
    background-color: transparent;
    box-shadow: none;
    border: none;
    padding: 0 0 10px!important;
    border-bottom: 1px #f9fafc solid
}
.builder_inner .bd_option_item:last-child {
    border-bottom: 0 none;
    padding: 0 0 20px!important
}
.boxes_title {
    background: #F9F9F9;
    border-bottom: 1px solid #EFEFEF;
    color: #8C8C8C;
    line-height: 37px;
    min-height: 37px;
    position: relative;
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer
}
.boxes_title i.fa-navicon {
    background: #FFF;
    border-right: 1px solid #EFEFEF;
    color: #ccc;
    float: left;
    font-size: 15px;
    line-height: 36px;
    margin-right: 10px;
    text-align: center;
    width: 36px
}
.boxes_title i.del {
    background: #FFF;
    border-left: 1px solid #EFEFEF;
    float: right;
    font-size: 11px;
    line-height: 36px;
    text-align: center;
    width: 36px
}
.builder_content { margin: -1px 0 0 }
.builder_content .bd_item_content .bd_option_item h3 { line-height: 38px }
.builder_content .bd_item_content .bd_option_item h3, .builder_content .bd_item_content .bd_option_item {
    padding: 0!important;
    margin: 0!important;
    border: none!important
}
.builder_content .bd_item_content { padding: 10px 20px!important }
.builder_content .bd_item_content .bd_option_item { padding: 10px 0!important }
.builder_content .bd_item_content .bd_option_item:first-child {
    margin-top: 0!important;
    border: none!important
}
#bd-panel-container { position: relative }
#header_settings .box_layout_list li { margin-bottom: 0!important }
.box_layout_list {
    overflow: hidden;
    display: block;
    clear: both;
    padding: 0!important;
    margin: 0!important;
    text-align: center;
}
.box_layout_list li input { display: none }
.box_layout_list li {
    display: inline-block;
    position: relative;
    float: left;
    margin: 0 7px 7px 0
}
.bdaia_home_builder_nav {
    margin: 12px 0 -7px 0 !important;
    line-height: 0;
    overflow: hidden;
}
.bdaia_home_builder_nav li {
    margin: 0;
    float: left;
}
.bdaia_home_builder_nav li:hover .layout-img {
    border-color: #3b4350!important;
}
.box_layout_list li a {
    display: block;
    overflow: hidden;
    cursor: pointer
}
.box_layout_list li a img {
    border: #DDD 4px solid!important;
    padding: 2px;
    line-height: 0;
    border-radius: 2px;
    overflow: hidden;
    display: inline-block
}
.box_layout_list li.selectd a img { border: #9acd6b 4px solid!important }
.box_type_content {
    position: relative;
    display: block
}
.tab_content { cursor: auto }
ul.navbuilder {
    padding: 0;
    margin: 20px 0 0;
    display: block;
    overflow: hidden;
    clear: both
}
ul.navbuilder li {
    float: left;
    background: #F9F9F9;
    border: 1px solid #EFEFEF;
    color: #8C8C8C;
    line-height: 34px;
    min-height: 34px;
    position: relative;
    margin: 0 4px 4px 0;
    font-weight: 600;
    cursor: pointer
}
ul.navbuilder li a {
    display: block;
    padding: 0 15px 0 0;
    color: #8C8C8C
}
a:focus {
    color: inherit!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}
a:focus, a:active {
    border:0!important;
    outline:0!important;
}
ul.navbuilder li i {
    background: #FFF;
    border-right: 1px solid #EFEFEF;
    color: #7bb456;
    float: left;
    font-size: 15px;
    line-height: 34px;
    margin-right: 10px;
    text-align: center;
    width: 34px
}
.color-area {
    position: relative;
    display: inline-block;
    width: 114px;
    float: left
}
.color-area .colorSelector {
    float: left!important;
    position: relative;
    display: inline-block;
    margin: 1px 5px 0 0;
    cursor: pointer
}
.color-area input {
    width: 75px!important;
    min-width: 75px!important;
    float: left;
    display: inline-block;
    padding: 6px!important;
    cursor: pointer
}
.tybo-size, .tybo-font, .tybo-weight, .tybo-style {
    position: relative;
    display: block;
    padding: 4px!important;
    height: 29px!important;
    line-height: 29px!important;
    min-width: inherit!important;
    margin: 1px 5px 0 0 !important
}
.tybo-size { width: 65px!important }
.tybo-weight { width: 115px!important }
.tybo-style {
    width: 85px!important;
    display: inline-block
}
.tybo-font { width: 160px!important }
.gfont_preview {
    width: 337px!important;
    clear: both;
    margin: 10px 0 0!important;
    padding: 10px;
    font-size: 20px;
    background: #F9F9F9;
    border: 1px solid #f0f0f0;
    display: none!important;
    border-radius: 3px;
    overflow: hidden
}
.bd-upload-url { width: 392px!important }
span.mce_columns {
    background-image: url(../../forcemagic/wp-admin/shortcode/shortcodes/assets/images/icons/columns.png)!important;
    background-repeat: no-repeat!important;
    background-position: 50% 50%!important
}
* .wp_themeSkin .mceMenu table {
    background: #FFF!important;
    padding: 5px!important
}
* .wp_themeSkin .mceMenu .mceText { cursor: pointer!important }
.rwmb-label {
    padding: 0;
    margin: 0;
    margin: 0 0 10px 0!important;
    font-family: sans-serif!important;
    font-size: 13px!important;
    font-weight: 700!important;
    color: #464646!important;
    float: left;
    width: 25%;
    line-height: 26px
}
.rwmb-field {
    background: none;
    box-shadow: none;
    border: none;
    padding: 0 0 10px!important;
    margin: 0 0 10px!important;
    overflow: hidden;
    clear: both;
    display: block
}
.rwmb-input {
    float: left;
    width: 60%
}
.rwmb-field:last-child {
    padding: 0!important;
    border-bottom: 0 none!important
}
.bd_item {
    padding: 15px!important;
    margin: 0 0 10px;
    overflow: hidden;
    position: relative;
    display: block;
    clear: both;
    border-radius: 0;
    background-color: #FFF;

}
.bd_item:last-child { margin: 0 }
.bd_item .bd_option_item, .bd_item > .bd_option_item {
    padding: 0!important;
    margin: 0 0 10px!important;
    border: none!important;
    box-shadow: none!important;
    background-color: transparent!important
}
div.bd_item div.bd_option_item, div.bd_item > div.bd_option_item {
    margin-top: 10px!important;
    padding-top: 10px!important;
    border-top: #f0f0f0 1px solid!important
}
.column-thumbnail {
    width: 40px;
    text-align: center!important
}
.column-thumbnail a { outline: 0!important }
.column-bd_post_style_col,
.column-post_views {
    width: 7%;
    text-align: center!important;
    line-height: 18px!important;
    font-size: 12px!important;
    font-family: tahoma !important
}

#item-bd_soundcloud_url, #item-bd_soundcloud_auto, #item-bd_google_maps_url, #video_setting, #item-bd_above_post_adv_code, #item-bd_below_post_adv_code { display: none }
.bd_criteria_wrapper .rwmb-label {
    font-family: sans-serif!important;
    font-size: 12px!important
}
.rwmb-label em, .rwmb-input em { color: #f11c2d!important }
.rwmb-images li, .rwmb-images ul {
    margin: 0!important;
    padding: 0!important;
    float: none!important;
    text-align: left!important;
    overflow: hidden;
    display: block;
    clear: both
}
.rwmb-image-bar {
    overflow: hidden;
    clear: both;
    display: block
}
.rwmb-color { border: none!important }
.rwmb-label { padding-right: 15px }
.col50 {
    float: left;
    width: 50%;
    clear: none;
    margin: 0!important
}
.check_radio {
    display: block;
    clear: both;
    margin: 10px 0 0!important;
    overflow: hidden
}
.check_radio_content .check_radio:first-child { margin-top: 0!important }
.check_radio div { padding: 2px 0 0 }
.check_radio .jquery-checkbox {
    float: left;
    margin: 0 10px 0 0 !important
}
#bd-panel .bd_item h2.bd-subtitle, #bd-panel .bd_item > h2.bd-subtitle {
    display: block;
    clear: both
}
.builder_inner .bd_option_item h3 {
    float: left;
    width: 150px;
    line-height: 20px;
    padding-top: 7px
}
.builder_inner .bd_option_item select, .builder_inner .bd_option_item input { width: auto!important }
.builder_inner .bd_option_item .btn { margin: 0 0 0 5px !important }
#header_settings .box_layout_list li { width: 553px }
#header_settings .box_layout_list li a img { width: 100% }
#header_settings .box_layout_list li a { padding-right: 15px }
.theme_colors_spans {
    width: 33px;
    height: 33px;
    line-height: 33px!important;
    color: #AAA!important;
    font-weight: 700!important;
    cursor: pointer;
    border: #DDD 4px solid!important;
    padding: 2px;
    line-height: 0;
    border-radius: 2px;
    overflow: hidden;
    display: inline-block;
    text-align: center
}
.box_layout_list li.selectd .theme_colors_spans {
    border: #9acd6b 4px solid!important;
    box-shadow: inset 0 0 0 1px #FFF
}
.theme_colors_spans.color-1 { background: #FFF !important; }
.theme_colors_spans.color-2 { background: #00b4dc !important; }
.theme_colors_spans.color-3 { background: #eb4441 !important; }
.theme_colors_spans.color-4 { background: #272727 !important; }
.theme_colors_spans.color-5 { background: #ea9eb6 !important; }
.theme_colors_spans.color-6 { background: #1a80b6 !important; }
.theme_colors_spans.color-7 { background: #13a08d !important; }
.theme_colors_spans.color-8 { background: #82a805 !important; }
.theme_colors_spans.color-9 { background: #F88C00 !important; }
.theme_colors_spans.color-10 { background: #cd2122 !important; }
.theme_colors_spans.pat-1 { background: #aaa url(../images/pat-s.png) no-repeat scroll -60px -9px!important }
.theme_colors_spans.pat-2 { background: #aaa url(../images/pat-s.png) no-repeat scroll -112px -9px!important }
.theme_colors_spans.pat-3 { background: #aaa url(../images/pat-s.png) no-repeat scroll -164px -9px!important }
.theme_colors_spans.pat-4 { background: #aaa url(../images/pat-s.png) no-repeat scroll -216px -9px!important }
.theme_colors_spans.pat-5 { background: #aaa url(../images/pat-s.png) no-repeat scroll -268px -9px!important }
.theme_colors_spans.pat-6 { background: #aaa url(../images/pat-s.png) no-repeat scroll -320px -9px!important }
.theme_colors_spans.pat-7 { background: #aaa url(../images/pat-s.png) no-repeat scroll -372px -9px!important }
.theme_colors_spans.pat-8 { background: #aaa url(../images/pat-s.png) no-repeat scroll -424px -9px!important }
.theme_colors_spans.pat-9 { background: #aaa url(../images/pat-s.png) no-repeat scroll -476px -9px!important }
.theme_colors_spans.pat-10 { background: #aaa url(../images/pat-s.png) no-repeat scroll -8px -64px!important }
.theme_colors_spans.pat-11 { background: #aaa url(../images/pat-s.png) no-repeat scroll -60px -64px!important }
.theme_colors_spans.pat-12 { background: #aaa url(../images/pat-s.png) no-repeat scroll -112px -64px!important }
.theme_colors_spans.pat-13 { background: #aaa url(../images/pat-s.png) no-repeat scroll -164px -64px!important }
.theme_colors_spans.pat-14 { background: #aaa url(../images/pat-s.png) no-repeat scroll -216px -64px!important }
.theme_colors_spans.pat-15 { background: #aaa url(../images/pat-s.png) no-repeat scroll -268px -64px!important }
.theme_colors_spans.pat-16 { background: #aaa url(../images/pat-s.png) no-repeat scroll -320px -64px!important }
.theme_colors_spans.pat-17 { background: #aaa url(../images/pat-s.png) no-repeat scroll -372px -64px!important }
.theme_colors_spans.pat-18 { background: #aaa url(../images/pat-s.png) no-repeat scroll -424px -64px!important }
.theme_colors_spans.pat-19 { background: #aaa url(../images/pat-s.png) no-repeat scroll -476px -64px!important }
.theme_colors_spans.pat-20 { background: #aaa url(../images/pat-s.png) no-repeat scroll -8px -119px!important }

.new_bd_metabox_field {
    margin-bottom: 15px;
    width: 100%;
    overflow: hidden
}
.new_bd_metabox_field label {
    font-weight: 700;
    float: left;
    width: 20%;
    line-height: 26px
}
.new_bd_metabox_field .field {
    float: left;
    width: 75%
}
.bd_item .bd_option_item:last-child, .bd_item > .bd_option_item:last-child { margin-bottom: 0!important }
.bd_item .bd_option_item .bd_help, .bd_item > .bd_option_item .bd_help {
    right: 0;
    top: 0
}
.check_radio {
    display: block;
    overflow: hidden
}
.check_radio .check-radio, .check_radio div.lab {
    display: inline-block;
    line-height: 2.2;
    margin: 0!important;
    padding: 0!important
}
.check_radio .check-radio { margin-right: 10px!important }
p.msg-info {
    padding: 10px;
    margin: 15px 0;
    background: #fcf8e3;
    border-left: 4px #faebcc solid;
    color: #8a6d3b!important;
    clear: both;
    overflow: hidden;
    display: block;
    font-size: 12px;
    border-radius: 4px
}
.tybo-field {
    float: left;
    overflow: hidden;
    margin-right: 5px;
    min-height: 55px
}
.tybo-field label {
    font-size: 11px!important;
    color: #aaa!important;
    display: block
}
div.bd-subtitle-two {
    margin: 15px 0 0;
    clear: both;
}
#bd-panel div.bd-subtitle-two *,
div.bd-subtitle-two * {
    border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
}
div.bd-subtitle-two span {
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    background-color: #23282E;
    padding: 2px 12px;
    position: relative;
    vertical-align: middle;
    line-height: 16px;
    text-transform: uppercase;
}
div.bd-subtitle-two:first-child { margin-top: 0 !important }
#bd-panel .bd_item h2.bd-subtitle {
    background: #f9f9f9;
    padding: 10px 14px;
    margin: 15px 0 0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-left: 4px #00A0D4 solid
}
#bd-panel .bd_item h2.bd-subtitle:first-child { margin-top: 0!important }
#bd-panel .bd_item h2.bd-subtitle:last-child { margin-bottom: 0!important }
body.bdayh-panel #adminmenu .wp-menu-image img {
    max-width: 24px;
    padding: 7px 0 0;
    opacity: .6;
    filter: alpha(opacity=60)
}
body.bdayh-panel #adminmenu li.menu-top:hover .wp-menu-image img, body.bdayh-panel #adminmenu li.current .wp-menu-image img {
    opacity: 1;
    filter: alpha(opacity=100)
}
body.bdayh-panel #adminmenu .wp-submenu-head, #adminmenu a.menu-top { font-weight: 600 }
.bd-on-of * {
    margin: 0!important;
    padding: 0!important;
    text-align: left
}
.bd-on-of tr { vertical-align: top }
.metabox-prefs label {
    line-height: 21px;
    margin-bottom: 10px
}
.iconSelector {
    display: inline-block;
    width: 100%;
    position: relative;
    overflow: hidden;
    line-height: 44px;
    padding: 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
.iconSelector .button { margin-top: 7px }
.iconsView {
    display: inline-block;
    float: left;
    background: #f9f9f9;
    font-size: 24px;
    width: 44px;
    height: 44px;
    line-height: 44px!important;
    margin-right: 10px;
    position: relative;
    text-align: center;
    border-radius: 4px
}
.iconsView i {
    display: inline-block;
    font-size: 20px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    vertical-align: middle
}
.iconSelector .removeIcon {
    position: absolute;
    z-index: 500;
    right: 4px;
    top: 4px;
    border-radius: 2px;
    background: #fa5b0f;
    color: #FFF;
    width: 14px;
    height: 14px;
    font-family: arial, Georgia, serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 12px;
    text-align: center;
    text-decoration: none
}
p.field-link-target.description {
    display: inline-block;
    width: 90%
}
.icons-modal-box {
    background: #FFF;
    border: 0 none;
    bottom: 33px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    display: none;
    left: 15%;
    min-height: 300px;
    padding: 20px;
    position: fixed;
    right: 15%;
    top: 33px;
    width: auto;
    z-index: 160000
}
.icons-modal-box .icons-modal-box-header {
    background: #FFF;
    border-bottom: 1px solid #DFDFDF;
    box-shadow: 0 4px 4px -4px rgba(0,0,0,0.1);
    height: 56px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}
.icons-modal-box .icons-modal-box-header h1 {
    font-size: 22px;
    line-height: 60px;
    margin: 0;
    padding: 0 16px
}
.icons-modal-box .icons-modal-content {
    background: none repeat scroll 0 0 #FFF;
    border-bottom: 1px solid #DDD;
    border-top: 1px solid #DDD;
    bottom: 61px;
    height: auto;
    left: 0;
    margin: 0;
    overflow: auto;
    padding: 0 20px;
    position: absolute;
    right: 0;
    top: 110px;
    width: auto
}
.icons-modal-filter {
    display: block;
    overflow: hidden;
    position: relative;
    top: 50px;
    text-align: center;
}
.icons-modal-filter:after,
.icons-modal-filter:before {
    content: "";
    display: block;
    clear: both;
}
.icons-modal-box .icons-modal-box-footer {
    border: 0 solid #DFDFDF;
    bottom: 0;
    height: 60px;
    left: 0;
    line-height: 60px;
    overflow: hidden;
    padding: 0 16px;
    position: absolute;
    right: 0;
    text-align: right;
    z-index: 100
}
.icons-modal-box .icons-modal-box-footer a { padding: 0 30px }
.icons-modal-box .icons-modal-box-footer a:active { vertical-align: inherit }
.icons-modal-box-overlay {
    background: none repeat scroll 0 0 #000;
    bottom: 0;
    display: none;
    left: 0;
    min-height: 360px;
    opacity: .7;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 159900
}
h2.bd-subtitle {
    cursor: pointer;
    position: relative
}
.layouts-inner * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
.layouts-inner, .layouts-inner li {
    margin: 0;
    padding: 0;
    line-height: 0;
    list-style: none
}
.layouts-inner {
    margin-top: 10px!important;
    clear: both;
    overflow: hidden;
    display: block
}
.layout-img {
    cursor: pointer;
    border: #ccc 3px solid!important;
    overflow: hidden;
    display: inline-block;
    float: left;
    margin: 0 7px 7px 0;
    -o-transition: all .2s cubic-bezier(0, 0, 0.45, 1) 0;
    -moz-transition: all .2s cubic-bezier(0, 0, 0.45, 1) 0;
    -khtml-transition: all .2s cubic-bezier(0, 0, 0.45, 1) 0;
    -webkit-transition: all-color .2s cubic-bezier(0, 0, 0.45, 1) 0;
    -ms-transition: all .2s cubic-bezier(0, 0, 0.45, 1) 0;
    transition: all .2s cubic-bezier(0, 0, 0.45, 1) 0
}
.layouts-inner li:last-child .layout-img { margin-right: 0 }
.layouts-inner li.selectd .layout-img { border-color: #4396ff!important }
.layouts-inner li:hover .layout-img { border-color: #3b4350!important }
.layout-img {
    border: #C0C0C0 1px solid !important;
}
.layout-img i {
    border: 0 none !important;
    display: block;
    width: 64px;
    height: 44px;
}

.layout-img.style-default i { background: transparent url(../images/gif/layout-default.gif) no-repeat center }

.layout-img.post-style-01 i { background: transparent url(../images/gif/single-1.gif) no-repeat center }
.layout-img.post-style-02 i { background: transparent url(../images/gif/single-2.gif) no-repeat center }
.layout-img.post-style-03 i { background: transparent url(../images/gif/single-3.gif) no-repeat center }
.layout-img.post-style-04 i { background: transparent url(../images/gif/single-4.gif) no-repeat center }
.layout-img.post-style-05 i { background: transparent url(../images/gif/single-5.gif) no-repeat center }
.layout-img.post-style-06 i { background: transparent url(../images/gif/single-6.gif) no-repeat center }
.layout-img.post-style-07 i { background: transparent url(../images/gif/single-7.gif) no-repeat center }
.layout-img.post-style-08 i { background: transparent url(../images/gif/single-8.gif) no-repeat center }
.layout-img.post-style-09 i { background: transparent url(../images/gif/single-9.gif) no-repeat center }
.layout-img.post-style-10 i { background: transparent url(../images/gif/single-10.gif) no-repeat center }

.layout-img.side-right i { background: transparent url(../images/gif/layout-right.gif) no-repeat center }
.layout-img.side-left i { background: transparent url(../images/gif/layout-left.gif) no-repeat center }
.layout-img.side-no i { background: transparent url(../images/gif/layout-full.gif) no-repeat center }

.layout-img.col_one i { background: transparent url(../images/gif/columns-1.gif) no-repeat center }
.layout-img.col_two i { background: transparent url(../images/gif/columns-2.gif) no-repeat center }
.layout-img.col_three i { background: transparent url(../images/gif/columns-3.gif) no-repeat center }
.layout-img.col_four i { background: transparent url(../images/gif/columns-4.gif) no-repeat center }

.layout-img.block-1 i { background: transparent url(../images/gif/block-1.gif) no-repeat center }
.layout-img.block-2 i { background: transparent url(../images/gif/block-2.gif) no-repeat center }
.layout-img.block-22 i { background: transparent url(../images/gif/block-22.gif) no-repeat center }
.layout-img.block-3 i { background: transparent url(../images/gif/block-3.gif) no-repeat center }
.layout-img.block-4 i { background: transparent url(../images/gif/block-4.gif) no-repeat center }
.layout-img.block-5 i { background: transparent url(../images/gif/block-5.gif) no-repeat center }
.layout-img.block-6 i { background: transparent url(../images/gif/block-6.gif) no-repeat center }
.layout-img.block-7 i { background: transparent url(../images/gif/block-7.gif) no-repeat center }
.layout-img.block-23 i { background: transparent url(../images/gif/block-23.gif) no-repeat center }
.layout-img.block-24 i { background: transparent url(../images/gif/block-24.gif) no-repeat center }
.layout-img.block-8 i { background: transparent url(../images/gif/block-8.gif) no-repeat center }
.layout-img.block-9 i { background: transparent url(../images/gif/block-9.gif) no-repeat center }
.layout-img.block-10 i { background: transparent url(../images/gif/block-10.gif) no-repeat center }
.layout-img.block-11 i { background: transparent url(../images/gif/block-11.gif) no-repeat center }
.layout-img.block-12 i { background: transparent url(../images/gif/block-12.gif) no-repeat center }
.layout-img.block-slider i { background: transparent url(../images/gif/block-slider.gif) no-repeat center }
.layout-img.block-blog i { background: transparent url(../images/gif/block-blog.gif) no-repeat center }
.layout-img.block-code i { background: transparent url(../images/gif/block-code.gif) no-repeat center }


.cf { margin: 0!important }
.cf:before, .cf:after {
    display: table;
    content: "";
    line-height: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
.cf:after { clear: both }
.msg-info.fadeToggle, .bd-subtitle-two.fadeToggle, .bd_option_item.fadeToggle { display: none !important }
.of { display: none !important }
.on { display: block !important }
.bd_item_content.on, .msg-info.fadeToggle.on, .bd-subtitle-two.fadeToggle.on, .bd_option_item.fadeToggle.on { display: block!important }
.bd-subtitle.fadeToggle:after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: right;
    font-size: 20px;
    content: "\f013"
}
.tab_content {
}
.upload_img {
    overflow: hidden;
    display: block;
    padding-top: 15px
}
#bd-panel div.bd_item div.bd_option_item:first-child, #bd-panel div.bd_item > div.bd_option_item:first-child {
    padding-top: 0!important;
    border-top: none!important
}
.color_input {
    text-transform: uppercase;
    max-height: 29px;
    line-height: 29px
}
.ffr {
    background: #FFF;
    overflow: hidden;
    width: 100%!important;
    border-radius: 4px;
    border-top: 1px #eee solid;
    border-bottom: 1px #FFF solid;
}
.ffr:hover {
    background: #f9f9f9;
    box-shadow: inset 0 0 6px rgba(0,0,0,.04)
}
.ffr th, .ffr td { padding: 20px }
.fff td { padding: 0 }
.fff .bd-subtitle-two {
    margin-top: 25px;
    clear: both;
    border-radius: 0;
    border: none;
    padding: 15px 19px;
    border-top: 1px #FFF solid
}
.form-field.ffr input[type="text"], .form-field.ffr .input_num_f, .bd-uislider .input_num_f, .bd-uislider input[type="text"] {
    border-radius: 4px;
    background: #FFF;
    border: 3px solid #F5F5F5;
    min-width: 220px;
    width: 90%;
    padding: 9px 12px;
    color: #3b4350;
    font-family: tahoma;
    font-size: 12px;
    box-shadow: none!important;
    font-weight: 400!important
}
.form-field.ffr .button-primary {
    min-height: 35px;
    margin: 2px 0 0;
    font-weight: 700;
    text-transform: uppercase
}
.img-preview {
    margin: 0 10px 12px 0;
    text-align: left;
    clear: both;
    position: relative;
    line-height: 0;
}
.img-preview img { border-radius: 3px; }
.bd-del {
    zoom: 1;
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #fb4834;
    overflow: hidden;
    margin: 0 5px 5px;
    padding: 0;
    line-height: 50px;
}
.bd-del:after {
    content: "x";
    line-height: 15px;
    position: absolute;
    right: 4px;
    top: -1px;
    color: #FFF;
}
.bd-uislider .ui-slider, .bd-uislider .ui-slider-range {
    background: #DFDFDF !important;
    height: 5px;
    position: relative;
    text-align: left;
    width: 218px;
    float: left;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    cursor: pointer;
    margin: 13px 12px 0 0;
}
.bd-uislider .ui-slider-range {
    margin: 0;
    background-color: #8c8c8c;
}

.bd-uislider .ui-state-default,
.bd-uislider .ui-widget-content .ui-state-default,
.bd-uislider .ui-widget-header .ui-state-default,
.bd-uislider .ui-slider-handle
{
    position: absolute;
    width: 16px;
    height: 16px;
    background: #00A0D4 !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    font-weight: normal;
    color: #3c3c3c;
    top: -.5em;
    margin: 0;
    padding: 0;
    margin-left: -1px;
    cursor: pointer;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 0 none !important;
}
.bd-uislider .ui-slider-range,
.bd-uislider .ui-slider.ui-widget-content .ui-widget-header {
    background: #00A0D4 !important;
    left: 0 !important;
    margin: 0 !important;
}
.colorSelector {
    width: 28px;
    height: 29px;
    margin: 1px 0 0
}
.colorSelector div {
    width: 28px;
    height: 29px;
    background: url(../images/colorpicker/select.png) center
}
.colorpicker {
    width: 356px;
    height: 176px;
    overflow: hidden;
    position: absolute;
    background: url(../images/colorpicker/colorpicker_background.png);
    font-family: Arial, Helvetica, sans-serif;
    display: none
}
.colorpicker_color {
    width: 150px;
    height: 150px;
    left: 14px;
    top: 13px;
    position: absolute;
    background: red;
    overflow: hidden;
    cursor: crosshair
}
.colorpicker_color div {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: url(../images/colorpicker/colorpicker_overlay.png)
}
.colorpicker_color div div {
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 11px;
    overflow: hidden;
    background: url(../images/colorpicker/colorpicker_select.gif);
    margin: -5px 0 0 -5px
}
.colorpicker_hue {
    position: absolute;
    top: 13px;
    left: 171px;
    width: 35px;
    height: 150px;
    cursor: n-resize
}
.colorpicker_hue div {
    position: absolute;
    width: 35px;
    height: 9px;
    overflow: hidden;
    background: url(../images/colorpicker/colorpicker_indic.gif) left top;
    margin: -4px 0 0;
    left: 0
}
.colorpicker_new_color {
    position: absolute;
    width: 60px;
    height: 30px;
    left: 213px;
    top: 13px;
    background: red
}
.colorpicker_current_color {
    position: absolute;
    width: 60px;
    height: 30px;
    left: 283px;
    top: 13px;
    background: red
}
.colorpicker input {
    background-color: transparent;
    border: 1px solid transparent;
    position: absolute;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #898989;
    top: 2px;
    left: 28px;
    text-left: right;
    margin: 0;
    padding: 0;
    height: 17px
}
.colorpicker_hex {
    position: absolute;
    width: 72px;
    height: 22px;
    background: url(../images/colorpicker/colorpicker_hex.png) top;
    left: 212px;
    top: 142px
}
.colorpicker_hex input { right: 6px }
.colorpicker_field {
    height: 22px;
    width: 62px;
    background-position: top;
    position: absolute
}
.colorpicker_field span {
    position: absolute;
    width: 12px;
    height: 22px;
    overflow: hidden;
    top: 0;
    right: 0;
    cursor: n-resize
}
.colorpicker_rgb_r {
    background-image: url(../images/colorpicker/colorpicker_rgb_r.png);
    top: 52px;
    left: 212px
}
.colorpicker_rgb_g {
    background-image: url(../images/colorpicker/colorpicker_rgb_g.png);
    top: 82px;
    left: 212px
}
.colorpicker_rgb_b {
    background-image: url(../images/colorpicker/colorpicker_rgb_b.png);
    top: 112px;
    left: 212px
}
.colorpicker_hsb_h {
    background-image: url(../images/colorpicker/colorpicker_hsb_h.png);
    top: 52px;
    left: 282px
}
.colorpicker_hsb_s {
    background-image: url(../images/colorpicker/colorpicker_hsb_s.png);
    top: 82px;
    left: 282px
}
.colorpicker_hsb_b {
    background-image: url(../images/colorpicker/colorpicker_hsb_b.png);
    top: 112px;
    left: 282px
}
.colorpicker_submit {
    position: absolute;
    width: 22px;
    height: 22px;
    background: url(../images/colorpicker/colorpicker_submit.png) top;
    left: 322px;
    top: 142px;
    overflow: hidden
}
.colorpicker_focus { background-position: center }
.colorpicker_hex.colorpicker_focus { background-position: bottom }
.colorpicker_submit.colorpicker_focus { background-position: bottom }
.colorpicker_slider { background-position: bottom }
.colorpicker { z-index: 9999 }


.widget.open p {
}

.fixed .column-categories, .fixed .column-rel, .fixed .column-response, .fixed .column-role, .fixed .column-tags {
    width: 9%;
}

form#posts-filter .fixed .column-Thumbnail {
    width: 56px;
    overflow: hidden;
    text-align: center;
}
.column-Thumbnail img {
    max-width: 50px; height: auto
}

@media only screen and (max-width:985px) and (min-width:768px) {
    .box_meta_inner table th, .box_meta_inner table td {
        width: 100%;
        clear: both;
        display: block;
        min-width: 100%
    }
    .box_meta_inner select, .box_meta_inner input[type=text], .box_meta_inner textarea {
        width: 100%;
        min-width: 100% !important
    }
}

@media only screen and (max-width:767px) and (min-width:480px) {
    .box_meta_inner table th, .box_meta_inner table td {
        width: 100%;
        clear: both;
        display: block;
        min-width: 100%
    }
    .box_meta_inner select, .box_meta_inner input[type=text], .box_meta_inner textarea {
        width: 100%;
        min-width: 100% !important
    }
}

@media only screen and (max-width:479px) {
    .box_meta_inner table th, .box_meta_inner table td {
        width: 100%;
        clear: both;
        display: block;
        min-width: 100%
    }
    .box_meta_inner select, .box_meta_inner input[type=text], .box_meta_inner textarea {
        width: 100%;
        min-width: 100% !important
    }
}

#bd-panel #bd-main #bd-panel-tabs ul li a:before {
    display: inline-block;
    width: 20px;
    height: 17px;
    line-height: 17px !important;
    margin-right: 12px;
    font-size: 20px;
    font-family: dashicons;
    text-decoration: inherit;
    font-weight: 400;
    font-style: normal;
    vertical-align: top;
    text-align: center;
    -webkit-transition: color .1s ease-in;
    transition: color .1s ease-in;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#bd-panel #bd-main #bd-panel-tabs ul li.web_notification a:before { content: "\f488"; }

#bd-panel #bd-main #bd-panel-tabs ul li.general_options a:before { content: "\f108"; }
#bd-panel #bd-main #bd-panel-tabs ul li.home_page a:before { content: "\f541"; }
#bd-panel #bd-main #bd-panel-tabs ul li.header_options a:before { content: "\f164"; }
#bd-panel #bd-main #bd-panel-tabs ul li.page_settings a:before,
#bd-panel #bd-main #bd-panel-tabs ul li.post_settings a:before { content: "\f497"; }
#bd-panel #bd-main #bd-panel-tabs ul li.posts_options a:before { content: "\f497"; }
#bd-panel #bd-main #bd-panel-tabs ul li.slider_options a:before { content: "\f232"; }
#bd-panel #bd-main #bd-panel-tabs ul li.post_carousel a:before { content: "\f181"; }
#bd-panel #bd-main #bd-panel-tabs ul li.blog_options a:before { content: "\f509"; }
#bd-panel #bd-main #bd-panel-tabs ul li.sidebars a:before { content: "\f135"; }
#bd-panel #bd-main #bd-panel-tabs ul li.footer a:before { content: "\f111"; }
#bd-panel #bd-main #bd-panel-tabs ul li.ads_options a:before { content: "\f488"; }
#bd-panel #bd-main #bd-panel-tabs ul li.portfolio_options a:before { content: "\f115"; }
#bd-panel #bd-main #bd-panel-tabs ul li.social_sharing_box a:before { content: "\f237"; }
#bd-panel #bd-main #bd-panel-tabs ul li.social_links a:before { content: "\f325"; }
#bd-panel #bd-main #bd-panel-tabs ul li.theme_styling a:before { content: "\f100"; }
#bd-panel #bd-main #bd-panel-tabs ul li.custom_design a:before { content: "\f100"; }
#bd-panel #bd-main #bd-panel-tabs ul li.typography a:before { content: "\f210"; }
#bd-panel #bd-main #bd-panel-tabs ul li.twitter_API a:before { content: "\f301"; }
#bd-panel #bd-main #bd-panel-tabs ul li.backup_and_restore a:before { content: "\f226"; }
#bd-panel #bd-main #bd-panel-tabs ul li.template_settings a:before { content: "\f108"; }
#bd-panel #bd-main #bd-panel-tabs ul li.custom_javascript a:before { content: "\f119"; }
#bd-panel #bd-main #bd-panel-tabs ul li.custom_css a:before { content: "\f119"; }

#bd-panel #bd-main #bd-panel-tabs ul li.translations a:before { content: "\f326"; }

#elm_header_video_options .img-preview {
    display: none !important;
}



/* Bdaia Taqyeem */
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou {
    padding: 15px 14px;
    position: relative;
    overflow: hidden;
    display: block;
    zoom: 1;
    margin: 0 auto;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_in:before,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_in:after,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou:before,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou:after {
    content: "";
    display: table;
    clear: both;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .wpa_group {}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_taqyeem_criteria_in {
    background-color: #f5f5f5;
    margin-bottom: 10px;
    position: relative;
    zoom: 1;
    height: 40px;
    cursor: move;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_col,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll {
    float: left;
    display: inline-block;
}
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_col,
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll,
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll,
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll {
    float: right;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_col {width: 5%; max-width: 20px; min-width: 20px}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll {
    width: 40%;
    padding: 0 10px;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll span,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll input,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll input[type='text'] {
    padding: 0;
    margin: 0;
    height: 100%;
    line-height: normal;
    display: inline-block;
    float: left;
}
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll span,
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll input,
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll input[type='text'] {
    float: right;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll span,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll span {
    width: 30%;
    float: left;
    height: auto;
    margin: 0 auto;
    padding: 0;
    line-height: 40px;
    font-size: 11px;
}
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll span,
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll span {
    float: right;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll input,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll input[type='text'],
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll input,
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll input[type='text']{
    width: 160px;
    margin: 5px auto 0 auto;
    padding: 4px 6px 5px;
    max-height: 30px;
    font-size: 12px;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll { width: 50% }
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll .bdaia_taqyeem_criteria_slider {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 0;
    clear: right;
    cursor: pointer;
    float: left;
    height: 9px;
    margin-top: 16px;
    position: relative;
    width: 168px;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll .bdaia_taqyeem_criteria_slider .ui-slider-range {
    background: none repeat scroll 0 0 #ECECEC;
    border: 0 none;
    border-radius: 0;
    height: 9px;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll .bdaia_taqyeem_criteria_slider .ui-slider-handle {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 3px solid #D6D6D6;
    border-radius: 20px;
    cursor: move;
    height: 16px;
    line-height: 0;
    margin-left: -9px;
    margin-top: -9px;
    position: absolute;
    top: 50%;
    width: 16px;
    float: none;
    padding: 0;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll .bdaia_taqyeem_criteria_slider_wrap { float: left }
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll .bdaia_taqyeem_criteria_slider_wrap { float: right }
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll .bdaia_taqyeem_criteria_slider_wrap input {
    height: 31px;
    margin-left: 11px !important;
    margin-right: 5px !important;
    padding: 0 5px !important;
    text-align: center;
    width: 36px !important;
}
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll .bdaia_taqyeem_criteria_slider_wrap input{
    margin-left: 5px !important;
    margin-right: 11px !important;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll {
    width: 5%;
    max-width: 40px;
    min-width: 40px;
    background-color: #E65100;
    color: #FFF;
    text-align: center;
    line-height: 0;
    float: right;
}
.rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll {
    float: left;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll span {
    color: #FFF;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    float: none;
    display: inline-block;
    cursor: pointer;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_col .rsc-sort-handle {
    cursor: move;
    text-align: center;
    background-color: #AAA;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_col .rsc-sort-handle span {
    padding: 0;
    margin: 0;
    height: 100%;
    line-height: normal;
    float: none;
    display: inline-block;
    color: #8A8A8A;
}
#meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .ui-state-highlight {
    background-color: rgba(255, 202, 40, 0.09);
    margin-bottom: 10px;
}
@media only screen and (max-width: 1175px) {
    #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_taqyeem_criteria_in { height: auto }
    #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_col { display: none }
    #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_coll,
    #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_colll{ width: 100%; clear: both; overflow: hidden; padding: 0 10px }
    #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll { position: absolute; right: 0; top: 0}
    .rtl #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll { right: auto; left: 0 }
    #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll span,
    #meta_post_review_bd_metabox .bdaia_taqyeem_criteria_ou .bdaia_tc_collll {
        height: auto;
        max-width: 26px;
        min-width: 26px;
        max-height: 26px;
        min-height: 26px;
        line-height: 26px;
    }
}

/**
 * Welcome page
 * ========================================================= */

div.cfix {
    clear: both;
    display: block;
    width: 100%;
    height: 0;
}
div.cfix:before,
div.cfix:after {
    display: table;
    content: " ";
    clear: both;
}
div.bdaia-welcome-page,
div.bdaia-welcome-page * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
    zoom: 1;
}
div.bdaia-welcome-page {
    position: relative;
    margin: 25px auto 0 5px;
    max-width: 1040px;
}
div.bdaia-welcome-page-inner {
    position: relative;
    min-height: 1px;
}
div.bdaia-row-grid:before,
div.bdaia-row-grid:after,
div.bdaia-row-a:before,
div.bdaia-row-a:after,
div.bdaia-rowa-inner:before,
div.bdaia-rowa-inner:after,
div.bdaia-welcome-page-inner:before,
div.bdaia-welcome-page-inner:after {
    display: table;
    content: " ";
    clear: both;
}
div.bdaia-welcome-page h1 {
}
div.bdaia-row-a {
    position: relative;
    display: block;
    background: #FFF;
    margin-bottom: 15px;
    border-left: 2px #56B85A solid;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
div.bdaia-row-a:after {
    position: absolute;
    display: block;
    padding: 0;
    margin: 0;
    height: 6px;
    width: 100%;
    content: '';
    background: radial-gradient(ellipse at 50% -50%,rgba(0,0,0,0.10) 0px,rgba(255,255,255,0) 65%);
}
div.bdaia-row-a:last-child {
    margin-bottom: 0;
}
div.bdaia-rowa-inner {
    padding: 16px 30px;
}
div.bdaia-row-a p {
    color: #505050;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 24px;
}
div.bdaia-row-a h2 {
    margin-bottom: 10px;
}
div.bdaia-row-a strong {
    color: #101010;
}
div.bdaia-row-a p:last-child {
    margin-bottom: 0;
}
div.bdaia-row-a h1 {
    font-size: 42px;
    line-height: 52px;
    margin-bottom: 20px;
}
@media only screen and ( max-width: 768px ) {
    div.bdaia-row-a h1 {
        font-size: 23px;
        line-height: 30px;
    }
}
div.bdaia-row-a:before,
div.bdaia-row-a:after {
    display: table;
    content: " ";
    clear: both;
}
div.bdaia-rowa-left {
    padding: 20px 186px 24px 24px;
}
div.bdaia-rowa-right {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 156px;
    height: 100%;
    padding: 30px 0;
    background: #56B85A;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
}
div.bdaia-rowa-version {
    padding-top: 8px;
}
div.bdaia-rowa-version span {
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 42px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1;
}
div.bdaia-rowa-logo {
    width: 100%;
    height: 40px;
    background: transparent url(../images/logo.svg) no-repeat center;
}
div.bdaia-row-grid {
    position: relative;
    margin: 15px -15px;
}
div.bdaia-row-grid div.bdaia-row-grid-3c {
    float: left;
    padding: 0 15px;
    width: 33.33333333333333%;
}

div.bdaia-row-grid-inner {
    position: relative;
    padding: 30px 15px;
    min-height: 175px;
    /*
    background: #FFF;
    text-align: center;
    -webkit-box-shadow: 0 0 1px rgba( 0,0,0, 0.2 );
    -moz-box-shadow: 0 0 1px rgba( 0,0,0, 0.2 );
    box-shadow: 0 0 1px rgba( 0,0,0, 0.2 );
    */
}
/*
div.bdaia-row-grid-inner:after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 100%;
    border-bottom: 3px solid rgba( 0,0,0, 0.1 );
}
*/
div.bdaia-row-grid h2 {
    margin-bottom: 20px;
}
div.bdaia-row-grid p {
    color: #505050;
    font-size: 12px;
    line-height: 20px;
}
@media only screen and (max-width: 700px) {
    div.bdaia-row-grid div.bdaia-row-grid-3c {
        float: none;
        width: 100%;
        padding: 0;
    }
    div.bdaia-row-grid-inner {
        min-height: 100%;
    }
}

/* Edit 18.12.2016 */
a.media-modal-close {
    text-align: center;
    text-decoration: none !important;
}
a.media-modal-close .media-modal-icon {
    display: block;
}
a.media-modal-close .media-modal-icon:before {
    font-size: 30px;
    line-height: 30px;
    position: relative;
    top: 11px;
}


#bd-panel #web_notification .bd_item h2.bd-subtitle
{
    margin-bottom: 30px;
}

.bdaia-box-panel
{
    background: #fff;
    border: 1px solid rgba(33, 33, 33, 0.1);
    border-radius: 2px;
    box-shadow: none;
    padding: 15px !important;
    margin: 0 auto 30px;
    overflow: hidden;
    height: 100% !important;

    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;

    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -ms-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    animation-duration: 0.5s;

    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.bdaia-box-panel:last-child
{
    margin-bottom: 0;
}

.bdaia-box-panel.text-center,
.text-center
{
    text-align: center;
}

.bdaia-box-panel,
.bdaia-box-panel p
{
    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
}

.bdaia-large-count
{
    font-size: 26px;
    line-height: 46px;
    font-weight: 300;
}

#fox-push-stats p
{
    margin: 0 auto;
}

#fox-push-stats small
{
    font-size: 10px;
    color: #888;
}

#fox-push-charts
{
    overflow: hidden;
    position: relative;
    display: block;
    clear: both;
}

#fox-push-stats
{
    overflow: hidden;
    position: relative;
    display: block;
    clear: both;
}

#fox-push-stats-wrapper div.bd-subtitle-two span
{
    margin-bottom: 30px;
    margin-top: 20px;
    background: #6FA92C;
}

/**
 *
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-timing-function: linear !important;
    animation-timing-function: linear !important;
 * ----------------------------------------------------------------------------- *
 */

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fadeIn {
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
/**
 *
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-timing-function: linear !important;
    animation-timing-function: linear !important;
 * ----------------------------------------------------------------------------- *
 */

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0.05;
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0.05;
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
.fadeInDown {
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}


/**! New Button ----- */
.bdaia-btn,
.bdaia-btn:hover,
.bdaia-btn:active,
.bdaia-btn:focus,
a.bdaia-btn,
a.bdaia-btn:hover,
a.bdaia-btn:active,
a.bdaia-btn:focus
{
    display: inline-block;
    font-size: 13px !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;

    border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;

    background-color: #444;
    border-style: solid !important;
    border-width: 1px !important;
    border-color: #444;

    color: #FFF !important;

    padding: 7px 16px 8px !important;
    text-transform: capitalize !important;
    outline: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.bdaia-btn.color1,
.bdaia-btn.color1:hover,
.bdaia-btn.color1:active,
.bdaia-btn.color1:focus,
a.bdaia-btn.color1,
a.bdaia-btn.color1:hover,
a.bdaia-btn.color1:active,
a.bdaia-btn.color1:focus
{
    background: rgb(255, 42, 0);
    border: 1px solid rgb(255, 42, 0);
}

.bdaia-btn.color2,
.bdaia-btn.color2:hover,
.bdaia-btn.color2:active,
.bdaia-btn.color2:focus,
a.bdaia-btn.color2,
a.bdaia-btn.color2:hover,
a.bdaia-btn.color2:active,
a.bdaia-btn.color2:focus
{
    background: #01c853;
    border: 1px solid #01c853;
}

.bdaia-btn.color3,
.bdaia-btn.color3:hover,
.bdaia-btn.color3:active,
.bdaia-btn.color3:focus,
a.bdaia-btn.color3,
a.bdaia-btn.color3:hover,
a.bdaia-btn.color3:active,
a.bdaia-btn.color3:focus
{
    background: #2879ff;
    border: 1px solid #2879ff;
}

.bdaia-btn.color4,
.bdaia-btn.color4:hover,
.bdaia-btn.color4:active,
.bdaia-btn.color4:focus,
a.bdaia-btn.color4,
a.bdaia-btn.color4:hover,
a.bdaia-btn.color4:active,
a.bdaia-btn.color4:focus
{
    background: #fec107;
    border: 1px solid #fec107;
}

.bdaia-btn:hover,
a.bdaia-btn:hover
{
    background: #222 !important;
    border: 1px solid #222 !important;
}


/* Wordpress 5.0 */

#woohoo_gutenburg_use_builder,
#meta_page_options_bd_metabox,
#custom_styles_bd_metabox,
#meta_page_custom_bd_metabox,
#meta_post_options_bd_metabox,
#meta_post_review_bd_metabox {
    border: 1px solid #e5e5e5;


    box-shadow: 0 8px 16px rgba(0,0,0,.04);
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;

    margin: 10px 0 20px;
    background: #FFF;
    clear: both;
    position: relative;
}
#woohoo_gutenburg_use_builder div.inside,
#woohoo_gutenburg_use_builder div.inside .postbox {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 auto !important;
    border: 0 none !important;
}
#woohoo_gutenburg_use_builder div.inside .postbox {
    margin-bottom: 40px !important;
}
#woohoo_gutenburg_use_builder div.inside .postbox:last-child {
    margin-bottom: 0 !important;
}
#woohoo_gutenburg_use_builder > div.inside {
    margin: 0 auto !important;
    padding: 0 15px 0 15px!important;
}
#woohoo_gutenburg_use_builder .bdaia_home_builder_nav {
    margin: 10px auto 10px !important;
}
#woohoo_gutenburg_use_builder #bdaia_home_builder {
    margin: 0 auto !important;
}
#woohoo_gutenburg_use_builder .my_meta_control {
    margin: 0 -15px !important;
}
#woohoo_gutenburg_use_builder .box_meta_inner {
    padding: 15px !important;
}
#woohoo_gutenburg_use_builder div.inside .postbox h3 span {
    padding: 9px 16px;
    background: #f2f2f2;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 3px;
}